<?xml version="1.0" encoding="UTF-8"?>
<html>
   

  <head>
    <title>Request backup</title>

    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

   

  <body>
    <h2 class="requestname">backup</h2>

    <p class="shortd">Start the backup of a Library.</p>

    <p>Long operation returning a Progress Identifier: this identifier can be
    used with request <a href="progress.html">progress</a> to follow the
    progress of the operation.</p>

    <p> </p>

    <form action="../api/" enctype="multipart/form-data" method="POST">
      <h4>HTTP Request: POST</h4>

      <h4>Parameters:</h4>

      <table cellpadding="4" class="param_table" frame="void" rules="rows">
        <thead align="center">
          <tr align="left">
            <th>Name</th>

            <th>Value</th>

            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr class="paramrow" valign="top">
            <td>path</td>

            <td>
              <input name="path" type="text" value="" />
            </td>

            <td>Server-side directory path of the location where the XML
            Libraries are saved.</td>
          </tr>

          <tr class="paramrow" valign="top">
            <td>library</td>

            <td>
              <input name="library" type="text" value="" />
            </td>

            <td>If library=="*", then all Libraries of a group are saved: this
            makes a snapshot replication of the whole group into the backup
            directory.</td>
          </tr>
        </tbody>
      </table>

      <p>
        <input class="submit" type="submit" value="Submit request" />

        <input name="op" type="hidden" value="backup" />
      </p>

      <h4>Response:</h4>

      <p>
        <i>mime-type: text/plain</i>
      </p>

      <p> A progress identifier. </p>

      <p> </p>

      <h4>Error codes:</h4>

      <dl>
        <dt>
          <a href="errorcodes.html#AccessControl">AccessControl</a>
        </dt>

        <dd>if the user does not have the role allowing administration
        operations.</dd>
      </dl>
    </form>
  </body>

    
</html>