<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Request getacl</title>

    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h2 class="requestname">getacl</h2>

    <p class="shortd">Return Access Control information related to a Library
    Member.</p>

    <p>This information depends on the Access Control implementation
    associated with a server. By default, a Qizx REST Server supports an ACL
    implementation.</p>

    <p> </p>

    <form action="../api/" enctype="multipart/form-data" method="GET">
      <h4>HTTP Request: GET</h4>

      <h4>Parameters:</h4>

      <table cellpadding="4" class="param_table" frame="void" rules="rows">
        <thead align="center">
          <tr align="left">
            <th>Name</th>

            <th>Value</th>

            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr class="paramrow" valign="top">
            <td>path</td>

            <td><input name="path" type="text" value="" /></td>

            <td>Path of a Library member to get. Can be specified explicitly
            or as the remainder the HTTP URL.</td>
          </tr>

          <tr class="paramrow" valign="top">
            <td>scope</td>

            <td><select name="scope">
                <option>local</option>

                <option>inherit</option>
              </select></td>

            <td>[optional] <p>If value is "local" (the default), return AC
            information directly attached to the Library member.</p> <p>If
            value is "inherit", return AC all information having an effect on
            the Library member.</p></td>
          </tr>

          <tr valign="top">
            <td>library</td>

            <td><input name="library" type="text" value="" /></td>

            <td>Name of Library used (can be empty if exactly one Library in
            server).</td>
          </tr>
        </tbody>
      </table>

      <p><input class="submit" type="submit" value="Submit request" /><input
      name="op" type="hidden" value="getacl" /></p>

      <h4>Response:</h4>

      <p><i> mime-type: text/xml</i></p>

      <p>Depends on the Access Control implementation.</p>

      <p>For the default ACL implementation, the result is a list of entries
      of type "grant" or "deny", associated with a member path, concerning
      either a user or a role, whose value is a list of permissions:</p>

      <pre class="programlisting">&lt;accesscontrol library="mylib" class='ACLAccessControl'&gt;
 &lt;member path='/'&gt;&lt;deny role="user" permissions='All'/&gt;&lt;/member&gt;
 &lt;member path='/users/joe'&gt;&lt;grant user="joe" permissions='All'/&gt;&lt;/member&gt; 
&lt;/accesscontrol&gt;</pre>

      <p> </p>

      <h4>Error codes:</h4>

      <dl>
        <dt><a href="errorcodes.html#AccessControl">AccessControl</a></dt>

        <dd>when there is no access-control, or the access-control does not
        support this functionality</dd>
      </dl>
    </form>
  </body>
</html>