<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Request mkcol</title>

    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h2 class="requestname">mkcol</h2>

    <p class="shortd">Create a Collection inside a Library.</p>

    <p>If the collection already exists, the request has no effect.</p>

    <form action="../api/" enctype="multipart/form-data" method="POST">
      <input name="op" type="hidden" value="mkcol" />

      <br />

      <h4>HTTP Request: POST</h4>

      <h4>Parameters:</h4>

      <table cellpadding="4" class="param_table" frame="void" rules="rows">
        <thead align="center">
          <tr align="left">
            <th>Name</th>

            <th>Value</th>

            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr class="paramrow" valign="top">
            <td>path</td>

            <td>
              <input name="path" type="text" value="" />
            </td>

            <td>Path of the Collection to create. Can be specified explicitly
            or as the remainder the HTTP URL.</td>
          </tr>

          <tr class="paramrow" valign="top">
            <td>parents</td>

            <td>
              <select name="parents">
                <option>true</option>

                <option>false</option>
              </select>
            </td>

            <td>If true (default), create parent collections as needed.</td>
          </tr>

          <tr valign="top">
            <td>library</td>

            <td>
              <input name="library" type="text" value="" />
            </td>

            <td>Name of Library used (can be empty if exactly one Library in
            server).</td>
          </tr>
        </tbody>
      </table>

      <input class="submit" type="submit" value="Submit request" />
    </form>
  </body>

  <h4>Response:</h4>

  <p>
    <i>   mime-type: text/plain</i>
  </p>

  <p>A line containing the path of the new collection </p>

  <h4>Error codes:</h4>

  <dl>
    <dt>
      <a href="errorcodes.html#AccessControl">AccessControl</a>
    </dt>

    <dd>when the user is not allowed to write in a parent Collection.</dd>

    <dt>
      <a href="errorcodes.html#XMLData">XMLData</a>
    </dt>

    <dd>When parents=false and the parent Collection does not exist. If the
    path conflicts with an existing Document.</dd>
  </dl>
</html>