<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Request setacl</title>

    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h2 class="requestname">setacl</h2>

    <p class="shortd">Define or modify Access Control information.</p>

    <p>Sends Access Control information which is merged with the current
    access rights of the Library. Exact semantics depend on the actual Access
    Control implementation.</p>

    <p>Note that in the case of the default ACL implementation:</p>

    <ul>
      <li>
        <p>Setting grant/deny rights on a Library member <i>replaces</i> the
        rights of this member (they are not merged with former values). For
        example, if the current rights on /users/joe are:</p>

        <pre class="programlisting">&lt;member path='/users/joe'&gt; &lt;grant
        user="joe" permissions='Read'/&gt; &lt;grant user="jane"
        permissions='Read'/&gt; &lt;/member&gt;</pre>

        <p>then setting the following new rights would remove rights for user
        jane:</p>

        <pre class="programlisting">&lt;accesscontrol&gt; &lt;member
        path='/users/joe'&gt;&lt;grant user="joe"
        permissions='All'/&gt;&lt;/member&gt; &lt;/accesscontrol&gt;</pre>
      </li>

      <li>
        <p>It is possible to define access-rights on non-existing collections
        or documents.</p>
      </li>
    </ul>

    <p> </p>

    <form action="../api/" enctype="multipart/form-data" method="POST">
      <h4>HTTP Request: POST</h4>

      <h4>Parameters:</h4>

      <table cellpadding="4" class="param_table" frame="void" rules="rows">
        <thead align="center">
          <tr align="left">
            <th>Name</th>

            <th>Value</th>

            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr class="paramrow" valign="top">
            <td>acl</td>

            <td>
              <textarea cols="20" name="acl" rows="4" style="width: 280px;">  </textarea>
            </td>

            <td>Access Control List to store. Data format depends on the
            actual Access Control implementation.</td>
          </tr>

          <tr valign="top">
            <td>library</td>

            <td>
              <input name="library" type="text" value="" />
            </td>

            <td>Name of Library used (can be empty if exactly one Library in
            server).</td>
          </tr>
        </tbody>
      </table>

      <input class="submit" type="submit" value="Submit request" />

      <input name="op" type="hidden" value="setacl" />
    </form>
  </body>

  <h4>Response: none</h4>

  <p>
    <i>mime-type: text/plain</i>
  </p>

  <h4>Error codes:</h4>

  <dl>
    <dt>
      <a href="errorcodes.html#AccessControl">AccessControl</a>
    </dt>

    <dd>if the user does not have the role allowing administration operations
    (except for 'status' which is allowed to all users).</dd>
  </dl>
</html>