<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/qizx/api/package-tree.html">com.qizx.api</A>, <A HREF="com/qizx/api/admin/package-tree.html">com.qizx.api.admin</A>, <A HREF="com/qizx/api/fulltext/package-tree.html">com.qizx.api.fulltext</A>, <A HREF="com/qizx/api/util/package-tree.html">com.qizx.api.util</A>, <A HREF="com/qizx/api/util/fulltext/package-tree.html">com.qizx.api.util.fulltext</A>, <A HREF="com/qizx/api/util/text/package-tree.html">com.qizx.api.util.text</A>, <A HREF="com/qizx/apps/restapi/package-tree.html">com.qizx.apps.restapi</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="file:///home/refdocs/java16/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext"><B>Thesaurus.LookupResult</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.qizx.xdm.AttributeList (implements org.xml.sax.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>)
<UL>
<LI TYPE="circle">com.qizx.xdm.XMLPushStreamBase (implements com.qizx.api.<A HREF="com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>)
<UL>
<LI TYPE="circle">com.qizx.xdm.CorePushBuilder<UL>
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/PushNodeBuilder.html" title="class in com.qizx.api.util"><B>PushNodeBuilder</B></A></UL>
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util"><B>PushStreamToDOM</B></A><LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util"><B>PushStreamToSAX</B></A><LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util"><B>XMLSerializer</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>)
</UL>
</UL>
<LI TYPE="circle">com.qizx.api.admin.<A HREF="com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin"><B>BackgroundTask</B></A> (implements com.qizx.util.ProgressHandler)
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Configuration.html" title="class in com.qizx.api"><B>Configuration</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><B>Configuration.Property</B></A> (implements java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.qizx.api.util.fulltext.<A HREF="com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext"><B>DefaultFullTextFactory</B></A> (implements com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>)
<LI TYPE="circle">org.xml.sax.helpers.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">com.qizx.xdm.XDefaultHandler (implements org.xml.sax.ext.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</A>)
<UL>
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util"><B>SAXToPushStream</B></A></UL>
</UL>
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/DefaultModuleResolver.html" title="class in com.qizx.api.util"><B>DefaultModuleResolver</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>)
<LI TYPE="circle">com.qizx.api.util.fulltext.<A HREF="com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext"><B>DefaultScorer</B></A> (implements com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>)
<LI TYPE="circle">com.qizx.api.util.fulltext.<A HREF="com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext"><B>DefaultTextTokenizer</B></A> (implements com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>)
<UL>
<LI TYPE="circle">com.qizx.api.util.text.<A HREF="com/qizx/api/util/text/DefaultWordSieve.html" title="class in com.qizx.api.util.text"><B>DefaultWordSieve</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A>, java.io.<A HREF="file:///home/refdocs/java16/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util"><B>DOMToPushStream</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api"><B>EvaluationStackTrace</B></A><LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/GlobFilter.html" title="class in com.qizx.api.util"><B>GlobFilter</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/LibraryMemberFilter.html" title="interface in com.qizx.api">LibraryMemberFilter</A>)
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/ImportOptions.html" title="class in com.qizx.api.util"><B>ImportOptions</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Indexing.html" title="class in com.qizx.api"><B>Indexing</B></A> (implements com.qizx.xdm.DataConversion)
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api"><B>Indexing.Rule</B></A><LI TYPE="circle">com.qizx.xquery.impl.Lexer<UL>
<LI TYPE="circle">com.qizx.api.util.text.<A HREF="com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text"><B>LexicalTokenizer</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api"><B>LibraryManagerFactory</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Message.html" title="class in com.qizx.api"><B>Message</B></A><LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util"><B>NodeXMLReader</B></A> (implements org.xml.sax.<A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>)
<LI TYPE="circle">com.qizx.api.admin.<A HREF="com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin"><B>Profiling</B></A> (implements java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/PullStreamConverter.html" title="class in com.qizx.api.util"><B>PullStreamConverter</B></A><LI TYPE="circle">com.qizx.util.rest.RESTClient<UL>
<LI TYPE="circle">com.qizx.apps.restapi.<A HREF="com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi"><B>RestAPIConnection</B></A> (implements com.qizx.apps.restapi.<A HREF="com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>)
</UL>
<LI TYPE="circle">javax.xml.transform.sax.<A HREF="file:///home/refdocs/java16/docs/api/javax/xml/transform/sax/SAXResult.html?is-external=true" title="class or interface in javax.xml.transform.sax"><B>SAXResult</B></A> (implements javax.xml.transform.<A HREF="file:///home/refdocs/java16/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</A>)
<UL>
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/PushStreamResult.html" title="class in com.qizx.api.util"><B>PushStreamResult</B></A></UL>
<LI TYPE="circle">javax.xml.transform.sax.<A HREF="file:///home/refdocs/java16/docs/api/javax/xml/transform/sax/SAXSource.html?is-external=true" title="class or interface in javax.xml.transform.sax"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="file:///home/refdocs/java16/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>)
<UL>
<LI TYPE="circle">com.qizx.api.util.<A HREF="com/qizx/api/util/NodeSource.html" title="class in com.qizx.api.util"><B>NodeSource</B></A></UL>
<LI TYPE="circle">com.qizx.api.util.text.<A HREF="com/qizx/api/util/text/SieveBase.html" title="class in com.qizx.api.util.text"><B>SieveBase</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/Indexing.Sieve.html" title="interface in com.qizx.api">Indexing.Sieve</A>)
<UL>
<LI TYPE="circle">com.qizx.api.util.text.<A HREF="com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text"><B>FormatDateSieve</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api">Indexing.DateSieve</A>)
<LI TYPE="circle">com.qizx.api.util.text.<A HREF="com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text"><B>FormatNumberSieve</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/Indexing.NumberSieve.html" title="interface in com.qizx.api">Indexing.NumberSieve</A>)
</UL>
<LI TYPE="circle">com.qizx.util.StringParser<UL>
<LI TYPE="circle">com.qizx.util.DateTimeParser (implements java.io.<A HREF="file:///home/refdocs/java16/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.qizx.api.util.text.<A HREF="com/qizx/api/util/text/ISODateSieve.html" title="class in com.qizx.api.util.text"><B>ISODateSieve</B></A> (implements com.qizx.api.<A HREF="com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api">Indexing.DateSieve</A>)
</UL>
</UL>
<LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/Thesaurus.Synonym.html" title="class in com.qizx.api.fulltext"><B>Thesaurus.Synonym</B></A><LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/Thesaurus.TokenSequence.html" title="class in com.qizx.api.fulltext"><B>Thesaurus.TokenSequence</B></A><LI TYPE="circle">java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="file:///home/refdocs/java16/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/QizxException.html" title="class in com.qizx.api"><B>QizxException</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/CompilationException.html" title="class in com.qizx.api"><B>CompilationException</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/DataModelException.html" title="class in com.qizx.api"><B>DataModelException</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryException.html" title="class in com.qizx.api"><B>LibraryException</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/AccessControlException.html" title="class in com.qizx.api"><B>AccessControlException</B></A></UL>
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/EvaluationException.html" title="class in com.qizx.api"><B>EvaluationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.qizx.xdm.XMLPullStreamBase (implements com.qizx.api.<A HREF="com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>)
<UL>
<LI TYPE="circle">com.qizx.api.util.fulltext.<A HREF="com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext"><B>FullTextHighlighter</B></A> (implements com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>)
<LI TYPE="circle">com.qizx.api.util.fulltext.<A HREF="com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext"><B>FullTextSnippetExtractor</B></A> (implements com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>)
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api"><B>XQuerySessionManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/AccessControl.html" title="interface in com.qizx.api"><B>AccessControl</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/ContentImporter.html" title="interface in com.qizx.api"><B>ContentImporter</B></A><LI TYPE="circle">java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api"><B>LibraryMemberObserver</B></A></UL>
<LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext"><B>FullTextFactory</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Indexing.Sieve.html" title="interface in com.qizx.api"><B>Indexing.Sieve</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api"><B>Indexing.DateSieve</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Indexing.NumberSieve.html" title="interface in com.qizx.api"><B>Indexing.NumberSieve</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api"><B>Indexing.DateSieve</B></A></UL>
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Item.html" title="interface in com.qizx.api"><B>Item</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/ItemSequence.html" title="interface in com.qizx.api"><B>ItemSequence</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Node.html" title="interface in com.qizx.api"><B>Node</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/ItemFactory.html" title="interface in com.qizx.api"><B>ItemFactory</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Expression.html" title="interface in com.qizx.api"><B>Expression</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Library.html" title="interface in com.qizx.api"><B>Library</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><B>XQuerySession</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Library.html" title="interface in com.qizx.api"><B>Library</B></A></UL>
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><B>LibraryManager</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryMember.html" title="interface in com.qizx.api"><B>LibraryMember</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Collection.html" title="interface in com.qizx.api"><B>Collection</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Document.html" title="interface in com.qizx.api"><B>Document</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api"><B>NonXMLDocument</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryMemberFilter.html" title="interface in com.qizx.api"><B>LibraryMemberFilter</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api"><B>LibraryMemberIterator</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api"><B>LibraryProgressObserver</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api"><B>ModuleResolver</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api"><B>PostCommitTrigger</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/PostCommitTrigger.CommitEvent.html" title="interface in com.qizx.api"><B>PostCommitTrigger.CommitEvent</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Product.html" title="interface in com.qizx.api"><B>Product</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/QName.html" title="interface in com.qizx.api"><B>QName</B></A><LI TYPE="circle">com.qizx.apps.restapi.<A HREF="com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi"><B>RestAPI</B></A><LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext"><B>Scorer</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/SequenceType.html" title="interface in com.qizx.api"><B>SequenceType</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/ItemType.html" title="interface in com.qizx.api"><B>ItemType</B></A></UL>
<LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/Stemmer.html" title="interface in com.qizx.api.fulltext"><B>Stemmer</B></A><LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext"><B>TextTokenizer</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api"><B>Indexing.WordSieve</B></A></UL>
<LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/Thesaurus.html" title="interface in com.qizx.api.fulltext"><B>Thesaurus</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/TraceObserver.html" title="interface in com.qizx.api"><B>TraceObserver</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/User.html" title="interface in com.qizx.api"><B>User</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api"><B>XMLPullStream</B></A><UL>
<LI TYPE="circle">com.qizx.api.fulltext.<A HREF="com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext"><B>FullTextPullStream</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><B>XMLPushStream</B></A><LI TYPE="circle">com.qizx.api.<A HREF="com/qizx/api/XQueryContext.html" title="interface in com.qizx.api"><B>XQueryContext</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
