<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:28 CET 2012 -->
<TITLE>
Configuration
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Class Configuration</H2>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.qizx.api.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Bootstrap Configuration for Qizx.
 <p>
 Replaces the deprecated <A HREF="../../../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api"><CODE>LibraryManagerFactory</CODE></A>.
 <p>
 Methods of this class allow:
 <ul>
 <li>opening or creating a group of databases (XML Library): see
 <A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>openLibraryGroup(File)</CODE></A> and <A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(File)</CODE></A>.
 <li>Opening plain sessions (without database): see
 <A HREF="../../../com/qizx/api/Configuration.html#createSessionManager(java.lang.String)"><CODE>createSessionManager(java.lang.String)</CODE></A>
 <li>Manage addons and options.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties of Qizx Configuration.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#ALLOWED_CLASSES">ALLOWED_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of classes allowed for Java function Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#CONTENT_IMPORTERS">CONTENT_IMPORTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of extension classes for import of semistructured content into an XML
 Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#DOC_BLOCK_SIZE">DOC_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of blocks used for XML document storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#DOC_COMPRESS">DOC_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression for XML document storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#DOC_INDEX_COMPRESS">DOC_INDEX_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression for XML dmocument indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#DOC_NODE_STATS">DOC_NODE_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition of Data-Model statistics as meta-properties of Documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#DOC_SEGMENT_MAX_COUNT">DOC_SEGMENT_MAX_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of index segments of similar size that triggers a segment compaction
 (unless this would create a segment larger than specified property
 DOC_SEGMENT_MAX_SIZE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#DOC_SEGMENT_MAX_SIZE">DOC_SEGMENT_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size in bytes for document index segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#FULLTEXT_FACTORY">FULLTEXT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used as a default <A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext"><CODE>FullTextFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#LARGE_TX_DUPLICATE_CHECK">LARGE_TX_DUPLICATE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checking of duplicate document paths inside large transactions
 (uses more memory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#LOGGING_LEVEL">LOGGING_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging level applied to all XML Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#LONG_COMPACTION_SIZE">LONG_COMPACTION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size threshold in index compaction for using a separate thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#MEMORY_LIMIT">MEMORY_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum memory size used by a LibraryManager (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#META_BLOCK_SIZE">META_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of blocks used for meta-properties storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#META_COMPRESS">META_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression for metadata properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#META_INDEX_COMPRESS">META_INDEX_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression for metadata indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#META_SEGMENT_MAX_COUNT">META_SEGMENT_MAX_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of index segments of similar size that triggers a segment compaction
 (unless this would create a segment larger than specified property
 META_SEGMENT_MAX_SIZE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#META_SEGMENT_MAX_SIZE">META_SEGMENT_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size in bytes for metadata index segments (segment compaction will
 not create larger segments than this size)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#SHUTDOWN_COMPACTER_DELAY">SHUTDOWN_COMPACTER_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cut-off time on shutdown (closeAllLibraries) granted to cleanup and index
 optimization tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#SYNC_COMMIT">SYNC_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control of file-system sync on each commit for data safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#TRANSIENT_DOCUMENT_CACHE_SIZE">TRANSIENT_DOCUMENT_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes of the cache of parsed (or transient) XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#XQUERY_DEFAULT_COLLATION">XQUERY_DEFAULT_COLLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#XQUERY_IMPLICIT_TIMEZONE">XQUERY_IMPLICIT_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#XQUERY_STRICT_COMPLIANCE">XQUERY_STRICT_COMPLIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#XQUERY_STRICT_TYPING">XQUERY_STRICT_TYPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#addContentImporter(java.lang.String)">addContentImporter</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a ContentImporter by its class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)">createLibraryGroup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group of XML Libraries and the LibraryManager controlling it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#createLibraryManager()">createLibraryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LibraryManager without group directory and without XML Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#createSessionManager(java.lang.String)">createSessionManager</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plain Session Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#defineExtensionDirectory(java.io.File)">defineExtensionDirectory</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a directory containing extension jars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#defineExtensionJar(java.io.File)">defineExtensionJar</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;jarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an extension jars for add-ons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#getAllowedClasses()">getAllowedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of classes allowed for Java Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#getExtensionClass(java.lang.String)">getExtensionClass</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Internal) finds a class name using extended classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#instantiate(java.lang.String)">instantiate</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Internal) instantiates a class name using extended classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#instantiate(java.lang.String, java.lang.Class)">instantiate</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;implemented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Internal) instantiates a class name using extended classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#instantiateImporter(java.lang.String)">instantiateImporter</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Internal) instantiates a ContentImporter by its symbolic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#locateLibrary(java.io.File)">locateLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a directory contains an XML Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)">openLibraryGroup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a LibraryManager controlling an existing group of XML Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#set(com.qizx.api.Configuration.Property, java.lang.Object)">set</A></B>(<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>&nbsp;property,
    <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property, which will be inherited by LibraryManagers created by
 <A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(File)</CODE></A>, <A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>openLibraryGroup(File)</CODE></A> or
 <A HREF="../../../com/qizx/api/Configuration.html#createLibraryManager()"><CODE>createLibraryManager()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#setLogHandler(java.util.logging.Handler)">setLogHandler</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a bootstrap Log Handler used when creating LibraryManagers
 or plain sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Configuration.html#setup(java.util.Properties)">setup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a set of properties which will be inherited by LibraryManagers
 created by <A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(File)</CODE></A>,
 <A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>openLibraryGroup(File)</CODE></A> or <A HREF="../../../com/qizx/api/Configuration.html#createLibraryManager()"><CODE>createLibraryManager()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGING_LEVEL"><!-- --></A><H3>
LOGGING_LEVEL</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>LOGGING_LEVEL</B></PRE>
<DL>
<DD>Logging level applied to all XML Libraries.
 Default value is "info", accepted values are "error", "warning", "info",
 and "debug".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMORY_LIMIT"><!-- --></A><H3>
MEMORY_LIMIT</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>MEMORY_LIMIT</B></PRE>
<DL>
<DD>Maximum memory size used by a LibraryManager (in bytes). Setting this
 property on a <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><CODE>LibraryManager</CODE></A> is similar to use setMemoryLimit().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNC_COMMIT"><!-- --></A><H3>
SYNC_COMMIT</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>SYNC_COMMIT</B></PRE>
<DL>
<DD>Control of file-system sync on each commit for data safety. Caution: this
 can slow down commits on some file-systems like ext4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHUTDOWN_COMPACTER_DELAY"><!-- --></A><H3>
SHUTDOWN_COMPACTER_DELAY</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>SHUTDOWN_COMPACTER_DELAY</B></PRE>
<DL>
<DD>Cut-off time on shutdown (closeAllLibraries) granted to cleanup and index
 optimization tasks. Value in seconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIENT_DOCUMENT_CACHE_SIZE"><!-- --></A><H3>
TRANSIENT_DOCUMENT_CACHE_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>TRANSIENT_DOCUMENT_CACHE_SIZE</B></PRE>
<DL>
<DD>Size in bytes of the cache of parsed (or transient) XML documents. This is
 equivalent to calling setTransientDocumentCacheSize on
 <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><CODE>LibraryManager</CODE></A> or <A HREF="../../../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api"><CODE>XQuerySessionManager</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FULLTEXT_FACTORY"><!-- --></A><H3>
FULLTEXT_FACTORY</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>FULLTEXT_FACTORY</B></PRE>
<DL>
<DD>Class used as a default <A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext"><CODE>FullTextFactory</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_IMPORTERS"><!-- --></A><H3>
CONTENT_IMPORTERS</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>CONTENT_IMPORTERS</B></PRE>
<DL>
<DD>List of extension classes for import of semistructured content into an XML
 Library.
 <p>
 The value is a comma-separated list of class names, each class must
 implement <A HREF="../../../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api"><CODE>ContentImporter</CODE></A>.
 <p>
 Example: "com.qizx.xmodule.importer.json.JsonImporter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALLOWED_CLASSES"><!-- --></A><H3>
ALLOWED_CLASSES</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>ALLOWED_CLASSES</B></PRE>
<DL>
<DD>List of classes allowed for Java function Binding.
 <p>
 The value is a comma-separated list of class names.
 <p>
 Example: "org.expath.zip.qizx.Functions"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_NODE_STATS"><!-- --></A><H3>
DOC_NODE_STATS</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>DOC_NODE_STATS</B></PRE>
<DL>
<DD>Addition of Data-Model statistics as meta-properties of Documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_COMPRESS"><!-- --></A><H3>
DOC_COMPRESS</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>DOC_COMPRESS</B></PRE>
<DL>
<DD>Compression for XML document storage.
 <p>
 Value is boolean, default value is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_INDEX_COMPRESS"><!-- --></A><H3>
DOC_INDEX_COMPRESS</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>DOC_INDEX_COMPRESS</B></PRE>
<DL>
<DD>Compression for XML dmocument indexes.
 <p>
 Value is boolean, default value is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_SEGMENT_MAX_SIZE"><!-- --></A><H3>
DOC_SEGMENT_MAX_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>DOC_SEGMENT_MAX_SIZE</B></PRE>
<DL>
<DD>Maximum size in bytes for document index segments. (segment compaction will
 not create larger segments than this size)
 <p>
 Value is Long, default value is 6 Gigabytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_SEGMENT_MAX_COUNT"><!-- --></A><H3>
DOC_SEGMENT_MAX_COUNT</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>DOC_SEGMENT_MAX_COUNT</B></PRE>
<DL>
<DD>Number of index segments of similar size that triggers a segment compaction
 (unless this would create a segment larger than specified property
 DOC_SEGMENT_MAX_SIZE).
 <p>
 Value is integer, default value is 8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_BLOCK_SIZE"><!-- --></A><H3>
DOC_BLOCK_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>DOC_BLOCK_SIZE</B></PRE>
<DL>
<DD>Size of blocks used for XML document storage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="META_COMPRESS"><!-- --></A><H3>
META_COMPRESS</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>META_COMPRESS</B></PRE>
<DL>
<DD>Compression for metadata properties.
 <p>
 Value is boolean, default value is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="META_INDEX_COMPRESS"><!-- --></A><H3>
META_INDEX_COMPRESS</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>META_INDEX_COMPRESS</B></PRE>
<DL>
<DD>Compression for metadata indexes.
 <p>
 Value is boolean, default value is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="META_SEGMENT_MAX_SIZE"><!-- --></A><H3>
META_SEGMENT_MAX_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>META_SEGMENT_MAX_SIZE</B></PRE>
<DL>
<DD>Maximum size in bytes for metadata index segments (segment compaction will
 not create larger segments than this size)
 <p>
 Value is Long, default value is 0.5 Gigabytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="META_SEGMENT_MAX_COUNT"><!-- --></A><H3>
META_SEGMENT_MAX_COUNT</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>META_SEGMENT_MAX_COUNT</B></PRE>
<DL>
<DD>Number of index segments of similar size that triggers a segment compaction
 (unless this would create a segment larger than specified property
 META_SEGMENT_MAX_SIZE).
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="META_BLOCK_SIZE"><!-- --></A><H3>
META_BLOCK_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>META_BLOCK_SIZE</B></PRE>
<DL>
<DD>Size of blocks used for meta-properties storage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LARGE_TX_DUPLICATE_CHECK"><!-- --></A><H3>
LARGE_TX_DUPLICATE_CHECK</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>LARGE_TX_DUPLICATE_CHECK</B></PRE>
<DL>
<DD>Checking of duplicate document paths inside large transactions
 (uses more memory).
 <p>
 Value is boolean, default value is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_COMPACTION_SIZE"><!-- --></A><H3>
LONG_COMPACTION_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>LONG_COMPACTION_SIZE</B></PRE>
<DL>
<DD>Size threshold in index compaction for using a separate thread.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XQUERY_IMPLICIT_TIMEZONE"><!-- --></A><H3>
XQUERY_IMPLICIT_TIMEZONE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>XQUERY_IMPLICIT_TIMEZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XQUERY_DEFAULT_COLLATION"><!-- --></A><H3>
XQUERY_DEFAULT_COLLATION</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>XQUERY_DEFAULT_COLLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XQUERY_STRICT_TYPING"><!-- --></A><H3>
XQUERY_STRICT_TYPING</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>XQUERY_STRICT_TYPING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XQUERY_STRICT_COMPLIANCE"><!-- --></A><H3>
XQUERY_STRICT_COMPLIANCE</H3>
<PRE>
public static final <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A> <B>XQUERY_STRICT_COMPLIANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>[] <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.util.Properties)"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                  throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Defines a set of properties which will be inherited by LibraryManagers
 created by <A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(File)</CODE></A>,
 <A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>openLibraryGroup(File)</CODE></A> or <A HREF="../../../com/qizx/api/Configuration.html#createLibraryManager()"><CODE>createLibraryManager()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(com.qizx.api.Configuration.Property, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>&nbsp;property,
                       <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets a property, which will be inherited by LibraryManagers created by
 <A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(File)</CODE></A>, <A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>openLibraryGroup(File)</CODE></A> or
 <A HREF="../../../com/qizx/api/Configuration.html#createLibraryManager()"><CODE>createLibraryManager()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - see <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><CODE>Configuration.Property</CODE></A><DD><CODE>value</CODE> - see each <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><CODE>Configuration.Property</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedClasses()"><!-- --></A><H3>
getAllowedClasses</H3>
<PRE>
public static <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAllowedClasses</B>()</PRE>
<DL>
<DD>Returns a list of classes allowed for Java Binding.
 <p>These classes are defined by set(<A HREF="../../../com/qizx/api/Configuration.html#ALLOWED_CLASSES"><CODE>ALLOWED_CLASSES</CODE></A>, names).
 Notice that this property value is cumulative: repeated calls add new names
 to the current list. To erase the lsit, set a value of <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a comma-separated list of full class names.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogHandler(java.util.logging.Handler)"><!-- --></A><H3>
setLogHandler</H3>
<PRE>
public static void <B>setLogHandler</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Defines a bootstrap Log Handler used when creating LibraryManagers
 or plain sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="defineExtensionJar(java.io.File)"><!-- --></A><H3>
defineExtensionJar</H3>
<PRE>
public static void <B>defineExtensionJar</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;jarFile)</PRE>
<DL>
<DD>Defines an extension jars for add-ons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarFile</CODE> - a jar file.</DL>
</DD>
</DL>
<HR>

<A NAME="defineExtensionDirectory(java.io.File)"><!-- --></A><H3>
defineExtensionDirectory</H3>
<PRE>
public static void <B>defineExtensionDirectory</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</PRE>
<DL>
<DD>Defines a directory containing extension jars.
 Recursively scans this directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - a readable directory</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionClass(java.lang.String)"><!-- --></A><H3>
getExtensionClass</H3>
<PRE>
public static <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getExtensionClass</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)
                                  throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>(Internal) finds a class name using extended classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - full name of a class
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)
                          throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD>(Internal) instantiates a class name using extended classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - full name of a class
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.lang.Class)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                                 <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;implemented)
                          throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD>(Internal) instantiates a class name using extended classpath.
 Checks the implements the 'implemented' class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - full name of a class<DD><CODE>implemented</CODE> - a superclass or interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSessionManager(java.lang.String)"><!-- --></A><H3>
createSessionManager</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A> <B>createSessionManager</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)
                                                 throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Creates a plain Session Manager. This method is to be preferred to
 direct creation with <code>new XQuerySessionManager()</code>.
 <p>
 Sets a default Module Resolver with a base URI and
 a default cache for parsed documents.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURI</CODE> - a base URI for resolution of modules.
<DT><B>Returns:</B><DD>a XQuerySessionManager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if <tt>storageDir</tt> exists and is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="locateLibrary(java.io.File)"><!-- --></A><H3>
locateLibrary</H3>
<PRE>
public static <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>locateLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;location)
                          throws <A HREF="file:///home/refdocs/java16/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Tests whether a directory contains an XML Library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - a directory supposedly containing an
 XML Library. It can also be any file or directory within an XML Library.
<DT><B>Returns:</B><DD>the directory containing the Qizx XML Library, or null if the
 location does not correspond to an XML Library.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if parent directory cannot be accessed<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLibraryManager()"><!-- --></A><H3>
createLibraryManager</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A> <B>createLibraryManager</B>()
                                           throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Creates a LibraryManager without group directory and without XML Libraries.
 <p>
 Libraries can then be managed through <A HREF="../../../com/qizx/api/LibraryManager.html#manageLibrary(java.lang.String, java.io.File)"><CODE>LibraryManager.manageLibrary(java.lang.String, java.io.File)</CODE></A>
 or created through <A HREF="../../../com/qizx/api/LibraryManager.html#createLibrary(java.lang.String, java.io.File)"><CODE>LibraryManager.createLibrary(java.lang.String, java.io.File)</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an active LibraryManager managing the new group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if <tt>storageDir</tt> exists and is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createLibraryGroup(java.io.File)"><!-- --></A><H3>
createLibraryGroup</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A> <B>createLibraryGroup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)
                                         throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Creates a group of XML Libraries and the LibraryManager controlling it.
 <p>
 There is initially no XML Library in the created group. A Library can be
 added by <A HREF="../../../com/qizx/api/LibraryManager.html#createLibrary(java.lang.String, java.io.File)"><CODE>LibraryManager.createLibrary(java.lang.String, java.io.File)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDirectory</CODE> - a directory which is the location of the Library
        Group. This directory is created if it does not exist.
<DT><B>Returns:</B><DD>an active LibraryManager managing the new group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if <tt>storageDir</tt> exists and is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="openLibraryGroup(java.io.File)"><!-- --></A><H3>
openLibraryGroup</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A> <B>openLibraryGroup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)
                                       throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Starts a LibraryManager controlling an existing group of XML Libraries.
 <p>XML Libraries are located as sub-directories of the 'group directory'. 
 They are found by scanning the group directory (the
 descriptor file group.qlg is deprecated).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDirectory</CODE> - a directory which is the root location of the group.
<DT><B>Returns:</B><DD>an active LibraryManager managing the group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if <tt>storageDir</tt> has not been initialized by
            invoking <A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(File)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addContentImporter(java.lang.String)"><!-- --></A><H3>
addContentImporter</H3>
<PRE>
public static void <B>addContentImporter</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)
                               throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD>Defines a ContentImporter by its class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - full class name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateImporter(java.lang.String)"><!-- --></A><H3>
instantiateImporter</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A> <B>instantiateImporter</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatName)
                                           throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD>(Internal) instantiates a ContentImporter by its symbolic name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - symbolic name, e.g "json".
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
