<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
LibraryManagerFactory
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryManagerFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibraryManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/LibraryManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibraryManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Class LibraryManagerFactory</H2>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.qizx.api.LibraryManagerFactory</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>since 4.2</I>
<P>
<DL>
<DT><PRE>public abstract class <B>LibraryManagerFactory</B><DT>extends <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory used to initialize a LibraryManager.
 A LibraryManager instance is obtained:
 <ul>
 <li>by creating it empty (<A HREF="../../../com/qizx/api/LibraryManagerFactory.html#createManager()"><CODE>createManager()</CODE></A>).
 <li>by opening a Library Group (<A HREF="../../../com/qizx/api/LibraryManagerFactory.html#openLibraryGroup(java.io.File)"><CODE>openLibraryGroup(java.io.File)</CODE></A>).
 <li>by creating a Library Group (<A HREF="../../../com/qizx/api/LibraryManagerFactory.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(java.io.File)</CODE></A>).
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#createLibraryGroup(java.io.File)">createLibraryGroup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a LibraryManager controlling a group of XML Libraries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#createManager()">createManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a LibraryManager without group directory and without XML Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an instance of the factory, which can be used to configure a
 LibraryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#getMemoryLimit()">getMemoryLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>from 4.0, use <A HREF="../../../com/qizx/api/LibraryManager.html#getMemoryLimit()"><CODE>LibraryManager.getMemoryLimit()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#locateLibrary(java.io.File)">locateLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tests whether a directory contains an XML Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#openLibraryGroup(java.io.File)">openLibraryGroup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Starts a LibraryManager controlling an existing group of XML Libraries
 located as sub-directories of the 'group directory'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#setLogHandler(java.util.logging.Handler)">setLogHandler</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Defines a supplementary Log Handler used on new LibraryManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#setMemoryLimit(long)">setMemoryLimit</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>from 4.0, use <A HREF="../../../com/qizx/api/LibraryManager.html#setMemoryLimit(long)"><CODE>LibraryManager.setMemoryLimit(long)</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an instance of the factory, which can be used to configure a
 LibraryManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique instance of this factory</DL>
</DD>
</DL>
<HR>

<A NAME="locateLibrary(java.io.File)"><!-- --></A><H3>
locateLibrary</H3>
<PRE>
public static <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>locateLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;location)
                          throws <A HREF="file:///home/refdocs/java16/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Tests whether a directory contains an XML Library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - a directory supposedly containing an
 XML Library. It can also be any file or directory within an XML Library.
<DT><B>Returns:</B><DD>the directory containing the Qizx XML Library, or null if the
 location does not correspond to an XML Library.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if parent directory cannot be accessed<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createManager()"><!-- --></A><H3>
createManager</H3>
<PRE>
public abstract <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A> <B>createManager</B>()
                                      throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a LibraryManager without group directory and without XML Libraries.
 <p>
 Libraries can then be managed through <A HREF="../../../com/qizx/api/LibraryManager.html#manageLibrary(java.lang.String, java.io.File)"><CODE>LibraryManager.manageLibrary(java.lang.String, java.io.File)</CODE></A>
 or created through <A HREF="../../../com/qizx/api/LibraryManager.html#createLibrary(java.lang.String, java.io.File)"><CODE>LibraryManager.createLibrary(java.lang.String, java.io.File)</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an active LibraryManager managing the new group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if <tt>storageDir</tt> exists and is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="createLibraryGroup(java.io.File)"><!-- --></A><H3>
createLibraryGroup</H3>
<PRE>
public abstract <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A> <B>createLibraryGroup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)
                                           throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a LibraryManager controlling a group of XML Libraries
 <p>
 There is initially no XML Library in the created group. A Library can be
 added by <A HREF="../../../com/qizx/api/LibraryManager.html#createLibrary(java.lang.String, java.io.File)"><CODE>LibraryManager.createLibrary(java.lang.String, java.io.File)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDirectory</CODE> - a directory which is the location of the Library
        Group. This directory is created if it does not exist.
<DT><B>Returns:</B><DD>an active LibraryManager managing the new group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if <tt>storageDir</tt> exists and is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="openLibraryGroup(java.io.File)"><!-- --></A><H3>
openLibraryGroup</H3>
<PRE>
public abstract <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A> <B>openLibraryGroup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;groupDirectory)
                                         throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Starts a LibraryManager controlling an existing group of XML Libraries
 located as sub-directories of the 'group directory'. These XML Libraries
 are found and opened by scanning the group directory (the descriptor file
 group.qlg is deprecated).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDirectory</CODE> - a directory which is the root location of the group.
<DT><B>Returns:</B><DD>an active LibraryManager managing the group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if <tt>storageDir</tt> has not been initialized by
            invoking <A HREF="../../../com/qizx/api/LibraryManagerFactory.html#createLibraryGroup(java.io.File)"><CODE>createLibraryGroup(File)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogHandler(java.util.logging.Handler)"><!-- --></A><H3>
setLogHandler</H3>
<PRE>
public abstract void <B>setLogHandler</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Defines a supplementary Log Handler used on new LibraryManagers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryLimit(long)"><!-- --></A><H3>
setMemoryLimit</H3>
<PRE>
public abstract void <B>setMemoryLimit</B>(long&nbsp;size)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from 4.0, use <A HREF="../../../com/qizx/api/LibraryManager.html#setMemoryLimit(long)"><CODE>LibraryManager.setMemoryLimit(long)</CODE></A>.</I>
<P>
<DD>Defines the maximum memory size the generated LibraryManager can use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - maximum size in bytes of memory allocated to the
        LibraryManager.<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#getMemoryLimit()"><CODE>getMemoryLimit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryLimit()"><!-- --></A><H3>
getMemoryLimit</H3>
<PRE>
public abstract long <B>getMemoryLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from 4.0, use <A HREF="../../../com/qizx/api/LibraryManager.html#getMemoryLimit()"><CODE>LibraryManager.getMemoryLimit()</CODE></A>.</I>
<P>
<DD>Defines the maximum memory size the generated LibraryManager can use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum size in bytes of memory allocated to the LibraryManager.<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/LibraryManagerFactory.html#setMemoryLimit(long)"><CODE>setMemoryLimit(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibraryManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/LibraryManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibraryManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
