<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
LibraryManager
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibraryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/LibraryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibraryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface LibraryManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LibraryManager</B></DL>
</PRE>

<P>
Manages a group of XML Libraries.
 <p>
 A LibraryManager manages a bundle of XML Libraries and federates resources like
 memory caches. It can be seen as the core of a server.
 <p>
 User sessions (<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api"><CODE>Library</CODE></A>) are obtained from a LibraryManager, by calling
 the <A HREF="../../../com/qizx/api/LibraryManager.html#openLibrary(java.lang.String)"><CODE>openLibrary(String)</CODE></A> methods.
 <p>
 A LibraryManager instance can be obtained through the bootstrap class
 <A HREF="../../../com/qizx/api/Configuration.html" title="class in com.qizx.api"><CODE>Configuration</CODE></A>:
 <ul>
 <li>by opening an existing Library Group: (<A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>Configuration.openLibraryGroup(java.io.File)</CODE></A> ).
 <li>by creating a new Library Group ( <A HREF="../../../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>Configuration.createLibraryGroup(java.io.File)</CODE></A>).
 <li>by creating an empty manager: (<A HREF="../../../com/qizx/api/Configuration.html#createManager()"><CODE>Configuration.createManager()</CODE></A>) where
 Libraries can be dynamically added (advanced use).
 </ul>
 <p>
 A Library Group is merely a directory that contains a sub-directory for each
 XML Library belonging to the group. Note that there is no delete method for a
 group: to delete it, simply delete its storage directory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#CHECK_CONTENTS">CHECK_CONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for <A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: fully check the document contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#CHECK_INDEXES">CHECK_INDEXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for <A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: check the indexes for integrity & consistency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#CHECK_STORAGE">CHECK_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for <A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: fully check the document storage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#addLibraryObserver(com.qizx.api.LibraryMemberObserver)">addLibraryObserver</A></B>(<A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an observer for access and update operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#addLogHandler(java.util.logging.Handler)">addLogHandler</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Logger handler which is used both by the Library Manager and all
 the managed Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#addPostCommitTrigger(java.lang.String, com.qizx.api.PostCommitTrigger)">addPostCommitTrigger</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                     <A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api">PostCommitTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a post-commit Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#closeAllLibraries(int)">closeAllLibraries</A></B>(int&nbsp;graceTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the manager by unmanaging all the Libraries and releasing
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#collectStatistics(com.qizx.api.util.logging.Statistic.Map)">collectStatistics</A></B>(com.qizx.api.util.logging.Statistic.Map&nbsp;targetMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of statistics collected from the managed XML Libraries
 and from shared resources (caches, disk I/O etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#configure(com.qizx.api.Configuration.Property, java.lang.Object)">configure</A></B>(<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>&nbsp;property,
          <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a XQuerySessionManager with a <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><CODE>Configuration.Property</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#configure(java.util.Properties)">configure</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a LibraryManager with a set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.qizx.api.util.backup.BackupTarget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#createBackup(java.io.File, java.lang.String, int, boolean)">createBackup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;location,
             <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
             int&nbsp;version,
             boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens or creates a Library used as backup output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#createLibrary(java.lang.String, java.io.File)">createLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
              <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;libraryDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XML Library and manages it in this LibraryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#deleteLibrary(java.lang.String)">deleteLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physically destroys a Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#findSession(int)">findSession</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a session (Library) by its public identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>,<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current configuration properties of the LibraryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getFullTextFactory()">getFullTextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FullTextFactory specified by <A HREF="../../../com/qizx/api/LibraryManager.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>setFullTextFactory(FullTextFactory)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getGroupDirectory()">getGroupDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level directory of the Library Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getLibraryLogger(java.lang.String)">getLibraryLogger</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger associated with a Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getLibraryObservers()">getLibraryObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of active LibraryMemberObserver's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger associated with the LibraryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getMemoryLimit()">getMemoryLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum memory size the generated LibraryManager can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getModuleResolver()">getModuleResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api"><CODE>ModuleResolver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api">PostCommitTrigger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getPostCommitTriggers(java.lang.String)">getPostCommitTriggers</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of post-commit Triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.qizx.xdm.DocumentPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getTransientDocumentCache()">getTransientDocumentCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#getTransientDocumentCacheSize()">getTransientDocumentCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current maximum memory size for the document cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin">BackgroundTask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#listBackgroundTasks(int)">listBackgroundTasks</A></B>(int&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of past- or current maintenance tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#listLibraries()">listLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of XML Libraries managed by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#listSessions()">listSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of active (non closed) sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#manageLibrary(java.lang.String, java.io.File)">manageLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
              <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;libraryDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts managing an existing XML Library in this LibraryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.qizx.api.util.backup.BackupSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#openForBackup(java.lang.String)">openForBackup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a backup session on a Library: a <CODE>BackupSession</CODE> is the source
 of a backup operation and allows comparison of contents with a
 <CODE>BackupTarget</CODE> in order to perform incremental backup or Replication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#openLibrary(java.lang.String)">openLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new session on a Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#openLibrary(java.lang.String, com.qizx.api.AccessControl, com.qizx.api.User)">openLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
            <A HREF="../../../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A>&nbsp;accessControl,
            <A HREF="../../../com/qizx/api/User.html" title="interface in com.qizx.api">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new session on a Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#removeLibraryObserver(com.qizx.api.LibraryMemberObserver)">removeLibraryObserver</A></B>(<A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an observer of access and update operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#removePostCommitTrigger(java.lang.String, com.qizx.api.PostCommitTrigger)">removePostCommitTrigger</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                        <A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api">PostCommitTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a post-commit Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)">sanityCheck</A></B>(com.qizx.api.util.logging.Log&nbsp;log,
            boolean&nbsp;deep,
            boolean&nbsp;allowFixing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a validity check of all managed Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, int, boolean)">sanityCheck</A></B>(com.qizx.api.util.logging.Log&nbsp;log,
            int&nbsp;modeMask,
            boolean&nbsp;allowFixing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a validity check of all managed Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#saveConfiguration()">saveConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current configuration properties of the LibraryManager
 onto a file attached to the Library Group (named group.conf).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)">setFullTextFactory</A></B>(<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a default FullTextFactory for all the XML Libraries opened or
 created from this Library Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#setGroupDirectory(java.io.File)">setGroupDirectory</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top-level directory of the Library Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#setMemoryLimit(long)">setMemoryLimit</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum memory size the generated LibraryManager can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#setModuleResolver(com.qizx.api.ModuleResolver)">setModuleResolver</A></B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolver used for resolving a module into actual locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#setTransientDocumentCacheSize(long)">setTransientDocumentCacheSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum memory size for the document cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/LibraryManager.html#unmanageLibrary(java.lang.String, int)">unmanageLibrary</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                int&nbsp;graceTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes and detaches a XML Library from this LibraryManager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHECK_STORAGE"><!-- --></A><H3>
CHECK_STORAGE</H3>
<PRE>
static final int <B>CHECK_STORAGE</B></PRE>
<DL>
<DD>Mask for <A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: fully check the document storage
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.LibraryManager.CHECK_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_CONTENTS"><!-- --></A><H3>
CHECK_CONTENTS</H3>
<PRE>
static final int <B>CHECK_CONTENTS</B></PRE>
<DL>
<DD>Mask for <A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: fully check the document contents
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.LibraryManager.CHECK_CONTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_INDEXES"><!-- --></A><H3>
CHECK_INDEXES</H3>
<PRE>
static final int <B>CHECK_INDEXES</B></PRE>
<DL>
<DD>Mask for <A HREF="../../../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: check the indexes for integrity & consistency
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.LibraryManager.CHECK_INDEXES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listLibraries()"><!-- --></A><H3>
listLibraries</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>listLibraries</B>()
                       throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the names of XML Libraries managed by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a sorted array of Library names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if there is a system access problem.</DL>
</DD>
</DL>
<HR>

<A NAME="createLibrary(java.lang.String, java.io.File)"><!-- --></A><H3>
createLibrary</H3>
<PRE>
void <B>createLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                   <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;libraryDirectory)
                   throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Creates a new XML Library and manages it in this LibraryManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - symbolic name of a Library.<DD><CODE>libraryDirectory</CODE> - the location of the new Library. It represents a
        directory. If the directory exists, it must be empty. If value is
        null, the Library will be created as a sub-directory of the 'group
        directory' of this LibraryManager, which must be defined (see
        <A HREF="../../../com/qizx/api/LibraryManager.html#setGroupDirectory(java.io.File)"><CODE>setGroupDirectory(java.io.File)</CODE></A>. The sub-directory will have the name of
        the Library (parameter libraryName).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if specified library already exists, if
            specified library name already used.
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0 This method has been changed in 4.0, it has different parameters
        and no more opens a session.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLibrary(java.lang.String)"><!-- --></A><H3>
deleteLibrary</H3>
<PRE>
boolean <B>deleteLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)
                      throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Physically destroys a Library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - symbolic name of the Library to destroy
<DT><B>Returns:</B><DD><code>true</code> if specified library has been deleted;
         <code>false</code> otherwise (because such library does not exist)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if there is a system access problem, if no
            managed Library has the specified name.
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="manageLibrary(java.lang.String, java.io.File)"><!-- --></A><H3>
manageLibrary</H3>
<PRE>
void <B>manageLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                   <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;libraryDirectory)
                   throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Starts managing an existing XML Library in this LibraryManager. Sessions on
 the Library can then be opened by <A HREF="../../../com/qizx/api/LibraryManager.html#openLibrary(java.lang.String, com.qizx.api.AccessControl, com.qizx.api.User)"><CODE>openLibrary(java.lang.String, com.qizx.api.AccessControl, com.qizx.api.User)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - symbolic name of a Library. Must not clash with an
        already managed Library.<DD><CODE>libraryDirectory</CODE> - the location of the Library. If value is null and
        if the Group directory is defined (see <A HREF="../../../com/qizx/api/LibraryManager.html#setGroupDirectory(java.io.File)"><CODE>setGroupDirectory(java.io.File)</CODE></A>),
        the LibraryManager will look for a Library located at
        <em>group-directory/library-name</em>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if specified library name already used, if
            Library cannot be located.
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmanageLibrary(java.lang.String, int)"><!-- --></A><H3>
unmanageLibrary</H3>
<PRE>
boolean <B>unmanageLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                        int&nbsp;graceTimeMillis)
                        throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Closes and detaches a XML Library from this LibraryManager. The Library is
 then no more accessible by <A HREF="../../../com/qizx/api/LibraryManager.html#openLibrary(java.lang.String, com.qizx.api.AccessControl, com.qizx.api.User)"><CODE>openLibrary(java.lang.String, com.qizx.api.AccessControl, com.qizx.api.User)</CODE></A>. All sessions if any are
 automatically closed after a delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - symbolic name of a managed Library.<DD><CODE>graceTimeMillis</CODE> - a time in milliseconds for which the method will
        wait if there are Library sessions with unfinished transactions.
        After that time a rollback will be forced on all uncommitted
        transactions.
<DT><B>Returns:</B><DD><code>true</code> if all sessions have been closed without forced
         rollback.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if there is a system access problem.
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE><DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllLibraries(int)"><!-- --></A><H3>
closeAllLibraries</H3>
<PRE>
boolean <B>closeAllLibraries</B>(int&nbsp;graceTimeMillis)
                          throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Shuts down the manager by unmanaging all the Libraries and releasing
 resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graceTimeMillis</CODE> - a time in milliseconds for which the method will wait
        if there are Library sessions with unfinished transactions. After
        that time a rollback will be forced on all uncommitted transactions.
<DT><B>Returns:</B><DD><code>true</code> if all sessions have been closed without forced
         rollback.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if there is a system access problem.</DL>
</DD>
</DL>
<HR>

<A NAME="openLibrary(java.lang.String, com.qizx.api.AccessControl, com.qizx.api.User)"><!-- --></A><H3>
openLibrary</H3>
<PRE>
<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A> <B>openLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                    <A HREF="../../../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A>&nbsp;accessControl,
                    <A HREF="../../../com/qizx/api/User.html" title="interface in com.qizx.api">User</A>&nbsp;user)
                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Opens a new session on a Library.
 <p>
 Notice that no authentication is performed at this level. The user name is
 used by the AccessControl to check the permissions of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - symbolic name of a Library<DD><CODE>accessControl</CODE> - an implementation of <A HREF="../../../com/qizx/api/AccessControlException.html" title="class in com.qizx.api"><CODE>AccessControlException</CODE></A>.
        this instance can be specific to this session, or specific to the
        concerned Library: this is under the control of the implementation.<DD><CODE>user</CODE> - represents an authentified User. If null, then the
        AccessControl must be null too (corresponds to the simplified
        version without access control).
<DT><B>Returns:</B><DD>a session on the specified Library or <code>null</code> if such a
         Library does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if there is a system access problem. This
            happens normally only when the XML Library is already locked by
            another application.<DT><B>Since:</B></DT>
  <DD>4.0 modified to add AccessControl parameter</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="openLibrary(java.lang.String)"><!-- --></A><H3>
openLibrary</H3>
<PRE>
<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A> <B>openLibrary</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)
                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Opens a new session on a Library.
 <p>Simplified version used when there is no Access Control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - symbolic name of a Library
<DT><B>Returns:</B><DD>a session on the specified Library or <code>null</code> if such
 a Library does not exist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if there is a system access problem. This
 happens normally only when the XML Library is already used by another
 application.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSessions()"><!-- --></A><H3>
listSessions</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>&gt; <B>listSessions</B>()</PRE>
<DL>
<DD>Returns a list of active (non closed) sessions.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>4.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSession(int)"><!-- --></A><H3>
findSession</H3>
<PRE>
<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A> <B>findSession</B>(int&nbsp;id)</PRE>
<DL>
<DD>Finds a session (Library) by its public identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a public identifier returned by <A HREF="../../../com/qizx/api/XQuerySession.html#getIdentifier()"><CODE>XQuerySession.getIdentifier()</CODE></A>.
<DT><B>Returns:</B><DD>a session, or null if not found.<DT><B>Since:</B></DT>
  <DD>4.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="openForBackup(java.lang.String)"><!-- --></A><H3>
openForBackup</H3>
<PRE>
com.qizx.api.util.backup.BackupSession <B>openForBackup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)
                                                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Opens a backup session on a Library: a <CODE>BackupSession</CODE> is the source
 of a backup operation and allows comparison of contents with a
 <CODE>BackupTarget</CODE> in order to perform incremental backup or Replication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - symbolic name of a Library
<DT><B>Returns:</B><DD>a low-level session that is used as source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBackup(java.io.File, java.lang.String, int, boolean)"><!-- --></A><H3>
createBackup</H3>
<PRE>
com.qizx.api.util.backup.BackupTarget <B>createBackup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;location,
                                                   <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                                                   int&nbsp;version,
                                                   boolean&nbsp;incremental)
                                                   throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A>,
                                                          <A HREF="file:///home/refdocs/java16/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens or creates a Library used as backup output.
 <p>Used for implementing backup. Advanced use, not for usual applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - physical location of the XML Library<DD><CODE>incremental</CODE> - true if the backup is incremental. If not incremental,
 or if the storage versions differ, then a previously existing backup 
 Library is erased and recreated.<DD><CODE>version</CODE> - storage version number
<DT><B>Returns:</B><DD>an interface used as low-level output of
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupDirectory()"><!-- --></A><H3>
getGroupDirectory</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getGroupDirectory</B>()</PRE>
<DL>
<DD>Returns the top-level directory of the Library Group. This directory in
 general contains one sub-directory for each contained Library. It is
 non null if this LibraryManager was open with <A HREF="../../../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>Configuration.openLibraryGroup(java.io.File)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a File which is the directory containing the Library Group
 managed by this object.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupDirectory(java.io.File)"><!-- --></A><H3>
setGroupDirectory</H3>
<PRE>
void <B>setGroupDirectory</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</PRE>
<DL>
<DD>Sets the top-level directory of the Library Group. This directory in
 general contains one sub-directory for each contained Library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - a File which is the root location of the Library Group
 managed by this object.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Properties)"><!-- --></A><H3>
configure</H3>
<PRE>
boolean <B>configure</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                  throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Configures a LibraryManager with a set of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a set of properties. Properties are
 defined by <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><CODE>Configuration.Property</CODE></A>.
 <p>Unknown properties are silently ignored.
<DT><B>Returns:</B><DD>true if any configuration property has actually been changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - <p>When one or several invalid property values are specified. An
 invalid value does not prevent valid properties to be taken into
 account.
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>Since:</B></DT>
  <DD>4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.qizx.api.Configuration.Property, java.lang.Object)"><!-- --></A><H3>
configure</H3>
<PRE>
boolean <B>configure</B>(<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>&nbsp;property,
                  <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                  throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Configures a XQuerySessionManager with a <A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><CODE>Configuration.Property</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - a Property.<DD><CODE>value</CODE> - see each Property
<DT><B>Returns:</B><DD>true if Property is recognized and its value actually changes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>,<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getConfiguration</B>()</PRE>
<DL>
<DD>Gets the current configuration properties of the LibraryManager.
 <p>The configuration is loaded from the property file group.conf
 located in the main directory of the XML Library Group (this file is
 normally created by <A HREF="../../../com/qizx/api/LibraryManager.html#saveConfiguration()"><CODE>saveConfiguration()</CODE></A>). It is loaded
 only if the LibraryManager has a root directory and if this file exists.
 <p>The returned values  reflect the changes made with the
 <A HREF="../../../com/qizx/api/LibraryManager.html#configure(java.util.Properties)"><CODE>configure()</CODE></A> methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mapping of configuration Property descriptors to values.</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfiguration()"><!-- --></A><H3>
saveConfiguration</H3>
<PRE>
void <B>saveConfiguration</B>()
                       throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Saves the current configuration properties of the LibraryManager
 onto a file attached to the Library Group (named group.conf).
 <p>The LibraryManager must have a defined root directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="collectStatistics(com.qizx.api.util.logging.Statistic.Map)"><!-- --></A><H3>
collectStatistics</H3>
<PRE>
void <B>collectStatistics</B>(com.qizx.api.util.logging.Statistic.Map&nbsp;targetMap)</PRE>
<DL>
<DD>Returns a list of statistics collected from the managed XML Libraries
 and from shared resources (caches, disk I/O etc).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMap</CODE> - a map that can aggregate or discard some queries</DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryLimit(long)"><!-- --></A><H3>
setMemoryLimit</H3>
<PRE>
void <B>setMemoryLimit</B>(long&nbsp;size)</PRE>
<DL>
<DD>Defines the maximum memory size the generated LibraryManager can use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - maximum size in bytes of memory allocated to the
 LibraryManager.<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/LibraryManager.html#getMemoryLimit()"><CODE>getMemoryLimit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryLimit()"><!-- --></A><H3>
getMemoryLimit</H3>
<PRE>
long <B>getMemoryLimit</B>()</PRE>
<DL>
<DD>Defines the maximum memory size the generated LibraryManager can use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum size in bytes of memory allocated to the
 LibraryManager.<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/LibraryManager.html#setMemoryLimit(long)"><CODE>setMemoryLimit(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransientDocumentCache()"><!-- --></A><H3>
getTransientDocumentCache</H3>
<PRE>
com.qizx.xdm.DocumentPool <B>getTransientDocumentCache</B>()</PRE>
<DL>
<DD>Gets the document cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransientDocumentCacheSize(long)"><!-- --></A><H3>
setTransientDocumentCacheSize</H3>
<PRE>
long <B>setTransientDocumentCacheSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the maximum memory size for the document cache. The document cache
 stores transient documents which are parsed in memory but not stored in a
 XML Library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - maximum memory size in bytes. Decreasing this size will flush
        the cache accordingly.
<DT><B>Returns:</B><DD>the former maximum memory size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getTransientDocumentCacheSize()"><!-- --></A><H3>
getTransientDocumentCacheSize</H3>
<PRE>
long <B>getTransientDocumentCacheSize</B>()</PRE>
<DL>
<DD>Gets the current maximum memory size for the document cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleResolver(com.qizx.api.ModuleResolver)"><!-- --></A><H3>
setModuleResolver</H3>
<PRE>
void <B>setModuleResolver</B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the resolver used for resolving a module into actual locations. By
 default, a LibraryManager uses a <A HREF="../../../com/qizx/api/util/DefaultModuleResolver.html" title="class in com.qizx.api.util"><CODE>DefaultModuleResolver</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - replacement for the current resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleResolver()"><!-- --></A><H3>
getModuleResolver</H3>
<PRE>
<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A> <B>getModuleResolver</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api"><CODE>ModuleResolver</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Module resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><!-- --></A><H3>
setFullTextFactory</H3>
<PRE>
void <B>setFullTextFactory</B>(<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Defines a default FullTextFactory for all the XML Libraries opened or
 created from this Library Manager.
 <p>A FullTextFactory provides access to- or allows redefining full-text
 resources such as text tokenizer, stemming, thesaurus and scoring
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - an implementation of FullTextFactory. A new instance is
 cloned for each Library. A factory can also be defined for a specific
 Library.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullTextFactory()"><!-- --></A><H3>
getFullTextFactory</H3>
<PRE>
<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A> <B>getFullTextFactory</B>()</PRE>
<DL>
<DD>Returns the FullTextFactory specified by <A HREF="../../../com/qizx/api/LibraryManager.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>setFullTextFactory(FullTextFactory)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FullTextFactory specified by <A HREF="../../../com/qizx/api/LibraryManager.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>setFullTextFactory(FullTextFactory)</CODE></A> or null if none has been defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the logger associated with the LibraryManager. This object can
 be used by applications to change its configuration.
 <p>This logger logs starts and shutdowns, and incidents on managed
 Libraries. It is created with level INFO.
 <p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryLogger(java.lang.String)"><!-- --></A><H3>
getLibraryLogger</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>getLibraryLogger</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</PRE>
<DL>
<DD>Returns the logger associated with a Library. This object can be used
 by applications to change its configuration.
 <p>This logger logs internal events of each XML Library.
 <p>It is created with a daily rolling file output in
 library/logs/lib.log at level WARNING.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLogHandler(java.util.logging.Handler)"><!-- --></A><H3>
addLogHandler</H3>
<PRE>
void <B>addLogHandler</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a Logger handler which is used both by the Library Manager and all
 the managed Libraries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addLibraryObserver(com.qizx.api.LibraryMemberObserver)"><!-- --></A><H3>
addLibraryObserver</H3>
<PRE>
void <B>addLibraryObserver</B>(<A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Adds an observer for access and update operations.
 <p>A <A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api"><CODE>LibraryMemberObserver</CODE></A> is a pre-commit trigger whose actions are
 part of a transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - an object implementing the LibraryMemberObserver interface.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLibraryObserver(com.qizx.api.LibraryMemberObserver)"><!-- --></A><H3>
removeLibraryObserver</H3>
<PRE>
void <B>removeLibraryObserver</B>(<A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Removes an observer of access and update operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - an object implementing the <A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api"><CODE>LibraryMemberObserver</CODE></A> interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryObservers()"><!-- --></A><H3>
getLibraryObservers</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>[] <B>getLibraryObservers</B>()</PRE>
<DL>
<DD>Returns a list of active LibraryMemberObserver's.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null (but possibly empty) array of observers</DL>
</DD>
</DL>
<HR>

<A NAME="addPostCommitTrigger(java.lang.String, com.qizx.api.PostCommitTrigger)"><!-- --></A><H3>
addPostCommitTrigger</H3>
<PRE>
void <B>addPostCommitTrigger</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                          <A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api">PostCommitTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Adds a post-commit Trigger.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - the name of a managed Library, or <code>null</code>. A
        null value acts as a wildcard: the trigger is added to all currently
        managed Libraries.<DD><CODE>trigger</CODE> - an object implementing the <A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api"><CODE>PostCommitTrigger</CODE></A>
        interface.</DL>
</DD>
</DL>
<HR>

<A NAME="removePostCommitTrigger(java.lang.String, com.qizx.api.PostCommitTrigger)"><!-- --></A><H3>
removePostCommitTrigger</H3>
<PRE>
void <B>removePostCommitTrigger</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName,
                             <A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api">PostCommitTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Removes a post-commit Trigger.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - the name of a managed Library, or <code>null</code>. A
        null value acts as a wildcard: the trigger is removed from all currently
        managed Libraries.<DD><CODE>trigger</CODE> - an object implementing the <A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api"><CODE>PostCommitTrigger</CODE></A>
        interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getPostCommitTriggers(java.lang.String)"><!-- --></A><H3>
getPostCommitTriggers</H3>
<PRE>
<A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api">PostCommitTrigger</A>[] <B>getPostCommitTriggers</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;libraryName)</PRE>
<DL>
<DD>Returns a list of post-commit Triggers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - the name of a managed Library. A
        null value is not allowed here.
<DT><B>Returns:</B><DD>a non-null (but possibly empty) array of Triggers.</DL>
</DD>
</DL>
<HR>

<A NAME="sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><!-- --></A><H3>
sanityCheck</H3>
<PRE>
void <B>sanityCheck</B>(com.qizx.api.util.logging.Log&nbsp;log,
                 boolean&nbsp;deep,
                 boolean&nbsp;allowFixing)</PRE>
<DL>
<DD>Performs a validity check of all managed Libraries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - interface reporting errors and messages<DD><CODE>deep</CODE> - perform deep inspection if true<DD><CODE>allowFixing</CODE> - if true and errors are detected, perform fixes if
 possible. Requires the Libraries to be writable.</DL>
</DD>
</DL>
<HR>

<A NAME="sanityCheck(com.qizx.api.util.logging.Log, int, boolean)"><!-- --></A><H3>
sanityCheck</H3>
<PRE>
void <B>sanityCheck</B>(com.qizx.api.util.logging.Log&nbsp;log,
                 int&nbsp;modeMask,
                 boolean&nbsp;allowFixing)</PRE>
<DL>
<DD>Performs a validity check of all managed Libraries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - interface reporting errors and messages<DD><CODE>modeMask</CODE> - a bit combination of <A HREF="../../../com/qizx/api/LibraryManager.html#CHECK_STORAGE"><CODE>CHECK_STORAGE</CODE></A> (for a full
 check of the contents storage), 
 <A HREF="../../../com/qizx/api/LibraryManager.html#CHECK_CONTENTS"><CODE>CHECK_CONTENTS</CODE></A>
 <A HREF="../../../com/qizx/api/LibraryManager.html#CHECK_INDEXES"><CODE>CHECK_INDEXES</CODE></A>. .<DD><CODE>allowFixing</CODE> - if true and errors are detected, perform fixes if
 possible. Requires the Libraries to be writable.</DL>
</DD>
</DL>
<HR>

<A NAME="listBackgroundTasks(int)"><!-- --></A><H3>
listBackgroundTasks</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin">BackgroundTask</A>&gt; <B>listBackgroundTasks</B>(int&nbsp;timeline)</PRE>
<DL>
<DD>Returns a list of past- or current maintenance tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeline</CODE> - timeline=0 for "current tasks".
  if timeline > 0 list all tasks that started within
 this number of hours in the past. For example timeline=24 returns all tasks
 that started in the past 24 hours.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibraryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/LibraryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibraryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
