<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
XQueryContext
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XQueryContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XQueryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface XQueryContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>XQueryContext</B></DL>
</PRE>

<P>
Definition of the XQuery Context used for compiling and executing
 Expressions. This serves both as Static and Dynamic context (in the sense of
 XQuery).
 <p>
 A XML <A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api"><CODE>Library</CODE></A> provides a default XQueryContext which can be
 modified. This default context should be suitable for most applications,
 with perhaps only a few properties to define, such as base-uri.
 <p>
 Before an <A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api"><CODE>Expression</CODE></A> is compiled, it inherits the context of the
 Library from which the expression is created.
 <p>
 After an Expression is compiled, its XQueryContext reflects declarations
 made in the expression itself. The XQuery context can be inspected and
 runtime properties modified (mainly the default collation, implicit timezone,
 current date).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#INHERIT">INHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value used for property NamespaceInheritMode, meaning that namespaces
 should be inherited in a node copy operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#NO_INHERIT">NO_INHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value used for property NamespaceInheritMode, meaning that namespaces
 should not be inherited in a node copy operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#NO_PRESERVE">NO_PRESERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value used for properties BoundarySpacePolicy, NamespacePreserveMode,
 ConstructionMode, meaning that - respectively - boundary space,
 namespaces and schema types should not be preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#ORDERED">ORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by getOrderingMode(): indicates that by default result
 sequences must be ordered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#PRESERVE">PRESERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value used for properties BoundarySpacePolicy, NamespacePreserveMode,
 ConstructionMode, meaning that - respectively - boundary space,
 namespaces and schema types should be preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#UNORDERED">UNORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by getOrderingMode(): indicates that by default result
 sequences are not required to be ordered.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#declarePrefix(java.lang.String, java.lang.String)">declarePrefix</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a predefined namespace declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#declareVariable(com.qizx.api.QName, com.qizx.api.SequenceType)">declareVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;variableName,
                <A HREF="../../../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>&nbsp;variableType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a predefined variable declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base URI used to resolve relative URIs in expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getBoundarySpacePolicy()">getBoundarySpacePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default boundary space policy for element constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getConstructionMode()">getConstructionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the construction mode defined in the static context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getCurrentDate()">getCurrentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specific date/time set by setCurrentDate().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getDefaultCollation()">getDefaultCollation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI of the default collation defined in the static context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getDefaultElementNamespace()">getDefaultElementNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI of the default element namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getDefaultFunctionNamespace()">getDefaultFunctionNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI of the default function namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getDefaultOrderEmptyGreatest()">getDefaultOrderEmptyGreatest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default order for empty sequences in 'order by' clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getImplicitTimeZone()">getImplicitTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current implicit time-zone in the execution context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getInScopePrefixes()">getInScopePrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefixes of in-scope namespace definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getNamespaceInheritMode()">getNamespaceInheritMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default inherit part of the copy-namespaces mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getNamespacePreserveMode()">getNamespacePreserveMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default preserve part of the copy-namespaces mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the namespace URI associated with a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getOptionNames()">getOptionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of options declared in the static context of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getOptionValue(com.qizx.api.QName)">getOptionValue</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;optionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string literal declared as value of the specified option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getOrderingMode()">getOrderingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default ordering mode for returned sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getStrictCompliance()">getStrictCompliance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a strict compliance with XQuery Specifications is
 enforced (not allowing extensions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getStrictTyping()">getStrictTyping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Strict Typing is enabled in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getVariableNames()">getVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of global variables declared in the static context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getVariableType(com.qizx.api.QName)">getVariableType</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type associated with a declared variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#getXQueryVersion()">getXQueryVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported version of XQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setBaseURI(java.lang.String)">setBaseURI</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base URI used to resolve relative URIs in expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setBoundarySpacePolicy(int)">setBoundarySpacePolicy</A></B>(int&nbsp;boundarySpacePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default boundary space policy for element constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setConstructionMode(int)">setConstructionMode</A></B>(int&nbsp;constructionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the construction mode defined in the static context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setCurrentDate(java.util.Date)">setCurrentDate</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;forcedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific date/time for use in query evaluation, instead of the
 normal value (the system time at start of evaluation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setDefaultCollation(java.lang.String)">setDefaultCollation</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultCollation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of the default collation defined in the static context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setDefaultElementNamespace(java.lang.String)">setDefaultElementNamespace</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultElementNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of the default element namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setDefaultFunctionNamespace(java.lang.String)">setDefaultFunctionNamespace</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultFunctionNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of the default function namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setDefaultOrderEmptyGreatest(boolean)">setDefaultOrderEmptyGreatest</A></B>(boolean&nbsp;emptyGreatest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default order for empty sequences in 'order by' clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setImplicitTimeZone(java.util.TimeZone)">setImplicitTimeZone</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;implicitTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the implicit time-zone in the execution context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setNamespaceInheritMode(int)">setNamespaceInheritMode</A></B>(int&nbsp;namespaceInheritMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default inherit part of the copy-namespaces mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setNamespacePreserveMode(int)">setNamespacePreserveMode</A></B>(int&nbsp;namespacePreserveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default preserve part of the copy-namespaces mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setOrderingMode(int)">setOrderingMode</A></B>(int&nbsp;orderingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default ordering mode for returned sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setStrictCompliance(boolean)">setStrictCompliance</A></B>(boolean&nbsp;strictCompliance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strict compliance flag with XQuery Specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQueryContext.html#setStrictTyping(boolean)">setStrictTyping</A></B>(boolean&nbsp;strictTyping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Strict Typing flag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORDERED"><!-- --></A><H3>
ORDERED</H3>
<PRE>
static final int <B>ORDERED</B></PRE>
<DL>
<DD>Value returned by getOrderingMode(): indicates that by default result
 sequences must be ordered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XQueryContext.ORDERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNORDERED"><!-- --></A><H3>
UNORDERED</H3>
<PRE>
static final int <B>UNORDERED</B></PRE>
<DL>
<DD>Value returned by getOrderingMode(): indicates that by default result
 sequences are not required to be ordered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XQueryContext.UNORDERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESERVE"><!-- --></A><H3>
PRESERVE</H3>
<PRE>
static final int <B>PRESERVE</B></PRE>
<DL>
<DD>Value used for properties BoundarySpacePolicy, NamespacePreserveMode,
 ConstructionMode, meaning that - respectively - boundary space,
 namespaces and schema types should be preserved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XQueryContext.PRESERVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PRESERVE"><!-- --></A><H3>
NO_PRESERVE</H3>
<PRE>
static final int <B>NO_PRESERVE</B></PRE>
<DL>
<DD>Value used for properties BoundarySpacePolicy, NamespacePreserveMode,
 ConstructionMode, meaning that - respectively - boundary space,
 namespaces and schema types should not be preserved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XQueryContext.NO_PRESERVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INHERIT"><!-- --></A><H3>
INHERIT</H3>
<PRE>
static final int <B>INHERIT</B></PRE>
<DL>
<DD>Value used for property NamespaceInheritMode, meaning that namespaces
 should be inherited in a node copy operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XQueryContext.INHERIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_INHERIT"><!-- --></A><H3>
NO_INHERIT</H3>
<PRE>
static final int <B>NO_INHERIT</B></PRE>
<DL>
<DD>Value used for property NamespaceInheritMode, meaning that namespaces
 should not be inherited in a node copy operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XQueryContext.NO_INHERIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXQueryVersion()"><!-- --></A><H3>
getXQueryVersion</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXQueryVersion</B>()</PRE>
<DL>
<DD>Gets the supported version of XQuery.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing the XQuery version value</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOrderEmptyGreatest()"><!-- --></A><H3>
getDefaultOrderEmptyGreatest</H3>
<PRE>
boolean <B>getDefaultOrderEmptyGreatest</B>()</PRE>
<DL>
<DD>Gets the default order for empty sequences in 'order by' clauses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the empty sequence or NaN are considered greatest.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultOrderEmptyGreatest(boolean)"><!-- --></A><H3>
setDefaultOrderEmptyGreatest</H3>
<PRE>
void <B>setDefaultOrderEmptyGreatest</B>(boolean&nbsp;emptyGreatest)</PRE>
<DL>
<DD>Sets the default order for empty sequences in 'order by' clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyGreatest</CODE> - true if the empty sequence or NaN are considered
        greatest.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceInheritMode()"><!-- --></A><H3>
getNamespaceInheritMode</H3>
<PRE>
int <B>getNamespaceInheritMode</B>()</PRE>
<DL>
<DD>Gets the default inherit part of the copy-namespaces mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inherit mode, one of the two values INHERIT or NO_INHERIT</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceInheritMode(int)"><!-- --></A><H3>
setNamespaceInheritMode</H3>
<PRE>
void <B>setNamespaceInheritMode</B>(int&nbsp;namespaceInheritMode)</PRE>
<DL>
<DD>Sets the default inherit part of the copy-namespaces mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceInheritMode</CODE> - the inherit mode to set, one of the two
        values INHERIT or NO_INHERIT</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePreserveMode()"><!-- --></A><H3>
getNamespacePreserveMode</H3>
<PRE>
int <B>getNamespacePreserveMode</B>()</PRE>
<DL>
<DD>Gets the default preserve part of the copy-namespaces mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default namespace preserve mode, one of the two values
         PRESERVE or NO_PRESERVE.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespacePreserveMode(int)"><!-- --></A><H3>
setNamespacePreserveMode</H3>
<PRE>
void <B>setNamespacePreserveMode</B>(int&nbsp;namespacePreserveMode)</PRE>
<DL>
<DD>Sets the default preserve part of the copy-namespaces mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespacePreserveMode</CODE> - the namespace preserve mode to set, one of
        the two values PRESERVE or NO_PRESERVE.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundarySpacePolicy()"><!-- --></A><H3>
getBoundarySpacePolicy</H3>
<PRE>
int <B>getBoundarySpacePolicy</B>()</PRE>
<DL>
<DD>Gets the default boundary space policy for element constructors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default boundary space policy, one of the two values
         PRESERVE or NO_PRESERVE.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundarySpacePolicy(int)"><!-- --></A><H3>
setBoundarySpacePolicy</H3>
<PRE>
void <B>setBoundarySpacePolicy</B>(int&nbsp;boundarySpacePolicy)</PRE>
<DL>
<DD>Sets the default boundary space policy for element constructors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundarySpacePolicy</CODE> - the boundary space policy to set, one of the
        two values PRESERVE or NO_PRESERVE.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructionMode()"><!-- --></A><H3>
getConstructionMode</H3>
<PRE>
int <B>getConstructionMode</B>()</PRE>
<DL>
<DD>Gets the construction mode defined in the static context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default construction mode to set, one of the two values
         PRESERVE or NO_PRESERVE.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstructionMode(int)"><!-- --></A><H3>
setConstructionMode</H3>
<PRE>
void <B>setConstructionMode</B>(int&nbsp;constructionMode)</PRE>
<DL>
<DD>Sets the construction mode defined in the static context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constructionMode</CODE> - the construction mode to set, one of the two
        values PRESERVE or NO_PRESERVE.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCollation()"><!-- --></A><H3>
getDefaultCollation</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultCollation</B>()</PRE>
<DL>
<DD>Gets the URI of the default collation defined in the static context. By
 default it is the Unicode codepoints collation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultCollation</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCollation(java.lang.String)"><!-- --></A><H3>
setDefaultCollation</H3>
<PRE>
void <B>setDefaultCollation</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultCollation)
                         throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Sets the URI of the default collation defined in the static context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCollation</CODE> - the URI of the default collation to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if the collation cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultElementNamespace()"><!-- --></A><H3>
getDefaultElementNamespace</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultElementNamespace</B>()</PRE>
<DL>
<DD>Gets the URI of the default element namespace. By default it is the
 blank namespace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default element namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultElementNamespace(java.lang.String)"><!-- --></A><H3>
setDefaultElementNamespace</H3>
<PRE>
void <B>setDefaultElementNamespace</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultElementNamespace)</PRE>
<DL>
<DD>Sets the URI of the default element namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultElementNamespace</CODE> - default element namespace to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFunctionNamespace()"><!-- --></A><H3>
getDefaultFunctionNamespace</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultFunctionNamespace</B>()</PRE>
<DL>
<DD>Gets the URI of the default function namespace. By default it
 corresponds to predefined functions (prefix fn:).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI of the default function namespace, if set, else the
         empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFunctionNamespace(java.lang.String)"><!-- --></A><H3>
setDefaultFunctionNamespace</H3>
<PRE>
void <B>setDefaultFunctionNamespace</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultFunctionNamespace)</PRE>
<DL>
<DD>Sets the URI of the default function namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFunctionNamespace</CODE> - the default Function Namespace to set,
        may not be null</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingMode()"><!-- --></A><H3>
getOrderingMode</H3>
<PRE>
int <B>getOrderingMode</B>()</PRE>
<DL>
<DD>Gets the default ordering mode for returned sequences.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orderingMode, one of the two values ORDERED or UNORDERED</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderingMode(int)"><!-- --></A><H3>
setOrderingMode</H3>
<PRE>
void <B>setOrderingMode</B>(int&nbsp;orderingMode)</PRE>
<DL>
<DD>Sets the default ordering mode for returned sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderingMode</CODE> - the ordering mode to set, one of the two values
        ORDERED or UNORDERED</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseURI</B>()</PRE>
<DL>
<DD>Gets the base URI used to resolve relative URIs in expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base URI, if set, else the empty string. Cannot be null</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURI(java.lang.String)"><!-- --></A><H3>
setBaseURI</H3>
<PRE>
void <B>setBaseURI</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Sets the base URI used to resolve relative URIs in expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the base URI, or the empty string. May not be null</DL>
</DD>
</DL>
<HR>

<A NAME="getInScopePrefixes()"><!-- --></A><H3>
getInScopePrefixes</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getInScopePrefixes</B>()</PRE>
<DL>
<DD>Returns the prefixes of in-scope namespace definitions. If used on the
 context of a compiled Expression,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String array containing the namespace prefixes. Cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="declarePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
declarePrefix</H3>
<PRE>
void <B>declarePrefix</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                   <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Adds a predefined namespace declaration.
 <p>
 If a namespace with the same prefix already exists, it is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - namespace prefix to be declared<DD><CODE>namespaceURI</CODE> - URi of the namespace to be declared</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.String)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespaceURI</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Retrieves the namespace URI associated with a prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a namespace prefix
<DT><B>Returns:</B><DD>the namespaceURI associated with the prefix, or null if the
         prefix is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableNames()"><!-- --></A><H3>
getVariableNames</H3>
<PRE>
<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[] <B>getVariableNames</B>()</PRE>
<DL>
<DD>Gets the list of global variables declared in the static context.
 <p>
 In the context of a compiled Expression, the variables are those declared
 in the expression. In the context of a Library session or XQuerySession,
 the variables can only have been predefined through the method
 <A HREF="../../../com/qizx/api/XQueryContext.html#declareVariable(com.qizx.api.QName, com.qizx.api.SequenceType)"><CODE>declareVariable(QName, SequenceType)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of QNames of the variables. An empty array is returned when
         there are no variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableType(com.qizx.api.QName)"><!-- --></A><H3>
getVariableType</H3>
<PRE>
<A HREF="../../../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A> <B>getVariableType</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;variableName)</PRE>
<DL>
<DD>Returns the type associated with a declared variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - qualified name of the variable
<DT><B>Returns:</B><DD>the type declared for the variable. If the variable is not
         declared, returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(com.qizx.api.QName, com.qizx.api.SequenceType)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
void <B>declareVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;variableName,
                     <A HREF="../../../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>&nbsp;variableType)</PRE>
<DL>
<DD>Adds a predefined variable declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - qualified name of the variable<DD><CODE>variableType</CODE> - optional type (may be null) declared for the
        variable</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionNames()"><!-- --></A><H3>
getOptionNames</H3>
<PRE>
<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[] <B>getOptionNames</B>()</PRE>
<DL>
<DD>Gets the list of options declared in the static context of a query.
 <p>
 In the context of a compiled Expression, the options are those declared
 in the prolog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of QNames of the options. An empty array is returned when
         there are no options.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValue(com.qizx.api.QName)"><!-- --></A><H3>
getOptionValue</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOptionValue</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;optionName)</PRE>
<DL>
<DD>Returns the string literal declared as value of the specified option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionName</CODE> - name of the option
<DT><B>Returns:</B><DD>a string literal value</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setImplicitTimeZone</H3>
<PRE>
void <B>setImplicitTimeZone</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;implicitTimeZone)</PRE>
<DL>
<DD>Defines the implicit time-zone in the execution context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implicitTimeZone</CODE> - a TimeZone to be used as implicit time-zone</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitTimeZone()"><!-- --></A><H3>
getImplicitTimeZone</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A> <B>getImplicitTimeZone</B>()</PRE>
<DL>
<DD>Returns the current implicit time-zone in the execution context. By
 default it is the system time-zone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current implicit time-zone</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictTyping()"><!-- --></A><H3>
getStrictTyping</H3>
<PRE>
boolean <B>getStrictTyping</B>()</PRE>
<DL>
<DD>Returns true if Strict Typing is enabled in this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Strict Typing is enabled<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/XQueryContext.html#setStrictTyping(boolean)"><CODE>setStrictTyping(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrictTyping(boolean)"><!-- --></A><H3>
setStrictTyping</H3>
<PRE>
void <B>setStrictTyping</B>(boolean&nbsp;strictTyping)</PRE>
<DL>
<DD>Sets the Strict Typing flag.
 <p>
 If enabled (not by default), the XQuery compiler will treat as an error
 any weakly typed expression. This implies that nearly all variables or
 function parameters need to be declared with a type, and all user
 functions should have a declared return type. Since Qizx does not
 support Schema import, some expressions might in addition have to be
 typed through the use of treat as, casts and functions like
 fn:exactly-one, fn:one-or-more etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictTyping</CODE> - true to enforce Strict Typing<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/XQueryContext.html#getStrictTyping()"><CODE>getStrictTyping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStrictCompliance()"><!-- --></A><H3>
getStrictCompliance</H3>
<PRE>
boolean <B>getStrictCompliance</B>()</PRE>
<DL>
<DD>Returns true if a strict compliance with XQuery Specifications is
 enforced (not allowing extensions).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if strict compliance is enforced<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/XQueryContext.html#setStrictCompliance(boolean)"><CODE>setStrictCompliance(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrictCompliance(boolean)"><!-- --></A><H3>
setStrictCompliance</H3>
<PRE>
void <B>setStrictCompliance</B>(boolean&nbsp;strictCompliance)</PRE>
<DL>
<DD>Sets the strict compliance flag with XQuery Specifications.
 <p>
 If not enabled (the default), the following extensions are available:
 <li>Casting numeric values from/to xs:date, xs:time, xs:dateTime,
 xs:dayTimeDuration, xs:yearMonthDuration.
 <li>Allow concat() to have a single argument which is a sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictCompliance</CODE> - true to enforce strict compliance</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDate(java.util.Date)"><!-- --></A><H3>
setCurrentDate</H3>
<PRE>
void <B>setCurrentDate</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;forcedDate)</PRE>
<DL>
<DD>Sets a specific date/time for use in query evaluation, instead of the
 normal value (the system time at start of evaluation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedDate</CODE> - a date/time, or null to use again the system time.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate()"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getCurrentDate</B>()</PRE>
<DL>
<DD>Gets the specific date/time set by setCurrentDate().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value set by setCurrentDate(), or null by default (use
         system time)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XQueryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
