<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/Expression.html#cancelEvaluation()"><B>cancelEvaluation()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Cancels the evaluation started by <A HREF="../com/qizx/api/Expression.html#evaluate()"><CODE>Expression.evaluate()</CODE></A>.
<DT><A HREF="../com/qizx/api/Library.html#cancelImportDocument()"><B>cancelImportDocument()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Cancels a document import initiated by beginImportDocument.
<DT><A HREF="../com/qizx/api/EvaluationException.html#CANCELLED"><B>CANCELLED</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Error code used when the evaluation has been explicitly cancelled.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#cancelRunningQuery(java.lang.String)"><B>cancelRunningQuery(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Cancels a currently executing XQuery.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#changeConfiguration(java.util.Properties)"><B>changeConfiguration(Properties)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Changes a set of configuration properties.
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#characters(java.lang.String)"><B>characters(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/LibraryManager.html#CHECK_CONTENTS"><B>CHECK_CONTENTS</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Mask for <A HREF="../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>LibraryManager.sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: fully check the document contents
<DT><A HREF="../com/qizx/api/LibraryManager.html#CHECK_INDEXES"><B>CHECK_INDEXES</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Mask for <A HREF="../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>LibraryManager.sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: check the indexes for integrity & consistency
<DT><A HREF="../com/qizx/api/LibraryManager.html#CHECK_STORAGE"><B>CHECK_STORAGE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Mask for <A HREF="../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><CODE>LibraryManager.sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)</CODE></A>: fully check the document storage
<DT><A HREF="../com/qizx/api/Configuration.Property.html#checkLong(java.lang.Object)"><B>checkLong(Object)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.Property.html#checkValue(java.lang.Object)"><B>checkValue(Object)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Expression.html#close()"><B>close()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Releases all resources used by this expression.
<DT><A HREF="../com/qizx/api/ItemSequence.html#close()"><B>close()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Closes the sequence after use, and releases resources immediately,
  instead of waiting for this to happen automatically.
<DT><A HREF="../com/qizx/api/Library.html#close()"><B>close()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Terminates a session.
<DT><A HREF="../com/qizx/api/LibraryManager.html#closeAllLibraries(int)"><B>closeAllLibraries(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Shuts down the manager by unmanaging all the Libraries and releasing
 resources.
<DT><A HREF="../com/qizx/api/Collection.html" title="interface in com.qizx.api"><B>Collection</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Collections can contain XML Documents and sub-Collections.<DT><A HREF="../com/qizx/api/LibraryMember.html#COLLECTION"><B>COLLECTION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Value of the predefined property 'nature' for a Collection, equal to
 "collection".
<DT><A HREF="../com/qizx/api/LibraryManager.html#collectStatistics(com.qizx.api.util.logging.Statistic.Map)"><B>collectStatistics(Statistic.Map)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Returns a list of statistics collected from the managed XML Libraries
 and from shared resources (caches, disk I/O etc).
<DT><A HREF="../com/qizx/api/package-summary.html"><B>com.qizx.api</B></A> - package com.qizx.api<DD>API of the embeddable version of the Qizx XML Query engine.<DT><A HREF="../com/qizx/api/admin/package-summary.html"><B>com.qizx.api.admin</B></A> - package com.qizx.api.admin<DD>&nbsp;<DT><A HREF="../com/qizx/api/fulltext/package-summary.html"><B>com.qizx.api.fulltext</B></A> - package com.qizx.api.fulltext<DD>This package represents a simple framework for extending and redefining  
full-text features.<DT><A HREF="../com/qizx/api/util/package-summary.html"><B>com.qizx.api.util</B></A> - package com.qizx.api.util<DD>Utility classes implementing interfaces from the API, in particular conversion 
to XML, HTML, DOM, SAX, conversion from DOM and SAX, 
and connection to JAXP-compatible XSLT engines.<DT><A HREF="../com/qizx/api/util/fulltext/package-summary.html"><B>com.qizx.api.util.fulltext</B></A> - package com.qizx.api.util.fulltext<DD>This package contains the 
built-in implementation of full-text features.<DT><A HREF="../com/qizx/api/util/text/package-summary.html"><B>com.qizx.api.util.text</B></A> - package com.qizx.api.util.text<DD>Text-related utility classes, in particular implementations of base indexing 
Sieves.<DT><A HREF="../com/qizx/apps/restapi/package-summary.html"><B>com.qizx.apps.restapi</B></A> - package com.qizx.apps.restapi<DD>HTTP client for the Qizx REST API.<DT><A HREF="../com/qizx/api/Node.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Node nature (returned by getNodeNature) for a Comment node.
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when a comment is reached.
<DT><A HREF="../com/qizx/api/Library.html#commit()"><B>commit()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Commits the current transaction.
<DT><A HREF="../com/qizx/api/PostCommitTrigger.html#commit(com.qizx.api.PostCommitTrigger.CommitEvent)"><B>commit(PostCommitTrigger.CommitEvent)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api">PostCommitTrigger</A>
<DD>Called after a successful commit.
<DT><A HREF="../com/qizx/api/LibraryProgressObserver.html#commitProgress(double)"><B>commitProgress(double)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A>
<DD>Monitors the progress of a commit operation.
<DT><A HREF="../com/qizx/api/admin/Profiling.html#compareTo(com.qizx.api.admin.Profiling)"><B>compareTo(Profiling)</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.Property.html#compareTo(com.qizx.api.Configuration.Property)"><B>compareTo(Configuration.Property)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/CompilationException.html" title="class in com.qizx.api"><B>CompilationException</B></A> - Exception in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Thrown at the end of the compilation of an Expression if there are errors.<DT><A HREF="../com/qizx/api/CompilationException.html#CompilationException(java.lang.String)"><B>CompilationException(String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/Library.html#compileExpression(java.lang.String)"><B>compileExpression(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Creates an executable Expression by compiling a XQuery script.
<DT><A HREF="../com/qizx/api/XQuerySession.html#compileExpression(java.lang.String)"><B>compileExpression(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Creates an executable Expression by compiling a XQuery script.
<DT><A HREF="../com/qizx/api/admin/BackgroundTask.html#completed()"><B>completed()</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin">BackgroundTask</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api"><B>Configuration</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Bootstrap Configuration for Qizx.<DT><A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><B>Configuration.Property</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Properties of Qizx Configuration.<DT><A HREF="../com/qizx/api/Configuration.Property.html#Configuration.Property(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>Configuration.Property(String, String, String, String, Object)</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.Property.html#Configuration.Property(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>Configuration.Property(String, String, String, String, Object, Object, Object)</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPI.html#CONFIGURATION_FIELDS"><B>CONFIGURATION_FIELDS</B></A> - 
Static variable in interface com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/ContentImporter.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>
<DD>Configure with implementation-specific properties.
<DT><A HREF="../com/qizx/api/LibraryManager.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Configures a LibraryManager with a set of properties.
<DT><A HREF="../com/qizx/api/LibraryManager.html#configure(com.qizx.api.Configuration.Property, java.lang.Object)"><B>configure(Configuration.Property, Object)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Configures a XQuerySessionManager with a <A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><CODE>Configuration.Property</CODE></A>.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Configures a XQuerySessionManager with a set of properties.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#configure(java.util.Map)"><B>configure(Map&lt;Configuration.Property, Object&gt;)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>(Internal use)
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#configure(com.qizx.api.Configuration.Property, java.lang.Object)"><B>configure(Configuration.Property, Object)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Configures a XQuerySessionManager with a Property.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html#consumedTokens()"><B>consumedTokens()</B></A> - 
Method in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext">Thesaurus.LookupResult</A>
<DD>Returns the number of consumed input tokens.
<DT><A HREF="../com/qizx/api/LibraryMember.html#contains(com.qizx.api.LibraryMember)"><B>contains(LibraryMember)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Returns true if that member (Document or Collection) is contained
 inside this member.
<DT><A HREF="../com/qizx/api/Node.html#contains(com.qizx.api.Node)"><B>contains(Node)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns true if this node is an ancestor of the parameter node or the
 node itself.
<DT><A HREF="../com/qizx/api/Configuration.html#CONTENT_IMPORTERS"><B>CONTENT_IMPORTERS</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>List of extension classes for import of semistructured content into an XML
 Library.
<DT><A HREF="../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api"><B>ContentImporter</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Import method for structured or semi-structured data.<DT><A HREF="../com/qizx/api/Indexing.DateSieve.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api">Indexing.DateSieve</A>
<DD>Attempts to convert the date or date-time contained in the text
 fragment to a double value (in milliseconds from 1970-01-01 00:00:00
 UTC).
<DT><A HREF="../com/qizx/api/Indexing.NumberSieve.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Indexing.NumberSieve.html" title="interface in com.qizx.api">Indexing.NumberSieve</A>
<DD>Attempts to convert the text fragment to a double value.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/ISODateSieve.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/ISODateSieve.html" title="class in com.qizx.api.util.text">ISODateSieve</A>
<DD>Returns a number of milliseconds since 1970-01-01 00:00:00 UTC.
<DT><A HREF="../com/qizx/api/Indexing.html#convertDate(com.qizx.api.Node)"><B>convertDate(Node)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/DOMToPushStream.html#convertNode(org.w3c.dom.Node)"><B>convertNode(Node)</B></A> - 
Static method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util">DOMToPushStream</A>
<DD>Utility for conversion of DOM to Data Model nodes
<DT><A HREF="../com/qizx/api/Indexing.html#convertNumber(com.qizx.api.Node)"><B>convertNumber(Node)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PullStreamConverter.html#convertTree(com.qizx.api.XMLPullStream, com.qizx.api.XMLPushStream)"><B>convertTree(XMLPullStream, XMLPushStream)</B></A> - 
Static method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PullStreamConverter.html" title="class in com.qizx.api.util">PullStreamConverter</A>
<DD>Reads events from the input stream until a complete well-balanced
 tree is sent to the output stream.
<DT><A HREF="../com/qizx/api/Indexing.WordSieve.html#copy()"><B>copy()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A>
<DD><B>Deprecated.</B>&nbsp;Creates a carbon copy of this object.
<DT><A HREF="../com/qizx/api/util/ImportOptions.html#copy()"><B>copy()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/ImportOptions.html" title="class in com.qizx.api.util">ImportOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/DefaultWordSieve.html#copy()"><B>copy()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/DefaultWordSieve.html" title="class in com.qizx.api.util.text">DefaultWordSieve</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#copy(java.lang.String, java.lang.String)"><B>copy(String, String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Copies a Document or Collection.
<DT><A HREF="../com/qizx/api/Library.html#copyMember(java.lang.String, java.lang.String)"><B>copyMember(String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Copies the specified member of the Library (Document or Collection).
<DT><A HREF="../com/qizx/api/ItemFactory.html#copySequence(com.qizx.api.ItemSequence)"><B>copySequence(ItemSequence)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates a copy of the specified Sequence.
<DT><A HREF="../com/qizx/api/LibraryMember.html#copyTo(java.lang.String)"><B>copyTo(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Copies the Document or Collection to another location.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#copyTokenTo(char[], int)"><B>copyTokenTo(char[], int)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Copies the current token into a character array.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#copyTokenTo(char[], int)"><B>copyTokenTo(char[], int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#CORE_SCORE"><B>CORE_SCORE</B></A> - 
Static variable in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Score returned when the corresponding document does not belong to 
 an XML Library.
<DT><A HREF="../com/qizx/api/admin/Profiling.html#count"><B>count</B></A> - 
Variable in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPI.html#COUNTING_ESTIMATE"><B>COUNTING_ESTIMATE</B></A> - 
Static variable in interface com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPI.html#COUNTING_EXACT"><B>COUNTING_EXACT</B></A> - 
Static variable in interface com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPI.html#COUNTING_NONE"><B>COUNTING_NONE</B></A> - 
Static variable in interface com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/ItemSequence.html#countItems()"><B>countItems()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Returns the total number of items, without moving the current position.
<DT><A HREF="../com/qizx/api/LibraryManager.html#createBackup(java.io.File, java.lang.String, int, boolean)"><B>createBackup(File, String, int, boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Opens or creates a Library used as backup output.
<DT><A HREF="../com/qizx/api/Collection.html#createChildCollection(java.lang.String)"><B>createChildCollection(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A>
<DD>Creates a Collection direct child of this collection.
<DT><A HREF="../com/qizx/api/Library.html#createCollection(java.lang.String)"><B>createCollection(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Creates a new Collection.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#createCollection(java.lang.String, boolean)"><B>createCollection(String, boolean)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the <code>mkcol</code> request.
<DT><A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html#createdDocumentCount()"><B>createdDocumentCount()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html" title="interface in com.qizx.api">PostCommitTrigger.CommitEvent</A>
<DD>Returns the number of documents created in the transaction.
<DT><A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html#createdDocuments()"><B>createdDocuments()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html" title="interface in com.qizx.api">PostCommitTrigger.CommitEvent</A>
<DD>Returns an iterator on documents created in the transaction.
<DT><A HREF="../com/qizx/api/ItemFactory.html#createItem(java.lang.Object, com.qizx.api.ItemType)"><B>createItem(Object, ItemType)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates an item from a given object according to the general Java to
 XQuery type mapping, also used in the Java Binding extension.
<DT><A HREF="../com/qizx/api/ItemFactory.html#createItem(boolean)"><B>createItem(boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates an Item of type xs:boolean.
<DT><A HREF="../com/qizx/api/ItemFactory.html#createItem(double)"><B>createItem(double)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates an Item of type xs:double.
<DT><A HREF="../com/qizx/api/ItemFactory.html#createItem(float)"><B>createItem(float)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates an Item of type xs:float.
<DT><A HREF="../com/qizx/api/ItemFactory.html#createItem(long, com.qizx.api.ItemType)"><B>createItem(long, ItemType)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates an Item of type xs:integer, or one of its sub-types.
<DT><A HREF="../com/qizx/api/ItemFactory.html#createItem(org.xml.sax.InputSource)"><B>createItem(InputSource)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates a Document Node item by parsing a document.
<DT><A HREF="../com/qizx/api/ItemFactory.html#createItem(com.qizx.api.XMLPullStream)"><B>createItem(XMLPullStream)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates a Node item by reading a XML stream.
<DT><A HREF="../com/qizx/api/LibraryManager.html#createLibrary(java.lang.String, java.io.File)"><B>createLibrary(String, File)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Creates a new XML Library and manages it in this LibraryManager.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#createLibrary(java.lang.String)"><B>createLibrary(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "mklib" command.
<DT><A HREF="../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><B>createLibraryGroup(File)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Creates a group of XML Libraries and the LibraryManager controlling it.
<DT><A HREF="../com/qizx/api/LibraryManagerFactory.html#createLibraryGroup(java.io.File)"><B>createLibraryGroup(File)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A>
<DD><B>Deprecated.</B>&nbsp;Creates a LibraryManager controlling a group of XML Libraries
<DT><A HREF="../com/qizx/api/Configuration.html#createLibraryManager()"><B>createLibraryManager()</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Creates a LibraryManager without group directory and without XML Libraries.
<DT><A HREF="../com/qizx/api/LibraryManagerFactory.html#createManager()"><B>createManager()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A>
<DD><B>Deprecated.</B>&nbsp;Creates a LibraryManager without group directory and without XML Libraries.
<DT><A HREF="../com/qizx/api/fulltext/FullTextFactory.html#createScorer()"><B>createScorer()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>
<DD>Returns a scoring algorithm.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html#createScorer()"><B>createScorer()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext">DefaultFullTextFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/ItemFactory.html#createSequence(java.lang.Object, com.qizx.api.SequenceType)"><B>createSequence(Object, SequenceType)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Creates a sequence from a Java object.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#createSession()"><B>createSession()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Creates a new XQuery session.
<DT><A HREF="../com/qizx/api/Configuration.html#createSessionManager(java.lang.String)"><B>createSessionManager(String)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Creates a plain Session Manager.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
