<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/SequenceType.html#OCC_EXACTLY_ONE"><B>OCC_EXACTLY_ONE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>
<DD>Occurrence indicator corresponding with one required item.
<DT><A HREF="../com/qizx/api/SequenceType.html#OCC_ONE_OR_MORE"><B>OCC_ONE_OR_MORE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>
<DD>Occurrence indicator corresponding with '+', at least one item.
<DT><A HREF="../com/qizx/api/SequenceType.html#OCC_ZERO_OR_MORE"><B>OCC_ZERO_OR_MORE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>
<DD>Occurrence indicator corresponding with '*', any number of items.
<DT><A HREF="../com/qizx/api/SequenceType.html#OCC_ZERO_OR_ONE"><B>OCC_ZERO_OR_ONE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>
<DD>Occurrence indicator corresponding with one optional item.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#OMIT_XML_DECLARATION"><B>OMIT_XML_DECLARATION</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option enabling or disabling the XML declaration.
<DT><A HREF="../com/qizx/api/NonXMLDocument.html#open()"><B>open()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api">NonXMLDocument</A>
<DD>Opens for sequential read.
<DT><A HREF="../com/qizx/api/LibraryManager.html#openForBackup(java.lang.String)"><B>openForBackup(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Opens a backup session on a Library: a <CODE>BackupSession</CODE> is the source
 of a backup operation and allows comparison of contents with a
 <CODE>BackupTarget</CODE> in order to perform incremental backup or Replication.
<DT><A HREF="../com/qizx/api/LibraryManager.html#openLibrary(java.lang.String, com.qizx.api.AccessControl, com.qizx.api.User)"><B>openLibrary(String, AccessControl, User)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Opens a new session on a Library.
<DT><A HREF="../com/qizx/api/LibraryManager.html#openLibrary(java.lang.String)"><B>openLibrary(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Opens a new session on a Library.
<DT><A HREF="../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><B>openLibraryGroup(File)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Starts a LibraryManager controlling an existing group of XML Libraries.
<DT><A HREF="../com/qizx/api/LibraryManagerFactory.html#openLibraryGroup(java.io.File)"><B>openLibraryGroup(File)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A>
<DD><B>Deprecated.</B>&nbsp;Starts a LibraryManager controlling an existing group of XML Libraries
 located as sub-directories of the 'group directory'.
<DT><A HREF="../com/qizx/api/LibraryProgressObserver.html#optimizationProgress(double)"><B>optimizationProgress(double)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A>
<DD>Monitors the progress of an "optimize" operation (<A HREF="../com/qizx/api/Library.html#optimize()"><CODE>Library.optimize()</CODE></A>).
<DT><A HREF="../com/qizx/api/Library.html#optimize()"><B>optimize()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Optimizes the underlying Library storage, in particular the indexes.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#optimize()"><B>optimize()</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "optimize" command.
<DT><A HREF="../com/qizx/api/XQueryContext.html#ORDERED"><B>ORDERED</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Value returned by getOrderingMode(): indicates that by default result
 sequences must be ordered.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#output(com.qizx.api.Node)"><B>output(Node)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Serializes a node and its subtree.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
