<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin"><B>BackgroundTask</B></A> - Class in <A HREF="../com/qizx/api/admin/package-summary.html">com.qizx.api.admin</A><DD>&nbsp;<DT><A HREF="../com/qizx/api/admin/BackgroundTask.html#BackgroundTask(java.lang.String, java.lang.String)"><B>BackgroundTask(String, String)</B></A> - 
Constructor for class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin">BackgroundTask</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Library.html#backup(java.io.File)"><B>backup(File)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Makes a snapshot copy of the Library to a directory.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#backup(java.lang.String)"><B>backup(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "backup" command.
<DT><A HREF="../com/qizx/api/LibraryProgressObserver.html#backupProgress(double)"><B>backupProgress(double)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A>
<DD>Monitors the progress of a backup operation.
<DT><A HREF="../com/qizx/api/Library.html#beginImportDocument(java.lang.String)"><B>beginImportDocument(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Document import primitive: returns a push-style interface allowing
 storing a document from a source other than a parser.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#bind(com.qizx.api.XQuerySession, java.lang.String, java.lang.Class)"><B>bind(XQuerySession, String, Class)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Expression.html#bindImplicitCollection(com.qizx.api.ItemSequence)"><B>bindImplicitCollection(ItemSequence)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Defines the <em>Implicit Collection</em> as a set of Nodes defined
 by a sequence (see above for a definition of Implicit Collection).
<DT><A HREF="../com/qizx/api/Expression.html#bindImplicitCollection(com.qizx.api.LibraryMember)"><B>bindImplicitCollection(LibraryMember)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Defines the <em>Implicit Collection</em>, as a Collection or Document.
<DT><A HREF="../com/qizx/api/Expression.html#bindImplicitCollection(com.qizx.api.LibraryMemberIterator)"><B>bindImplicitCollection(LibraryMemberIterator)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Defines the <em>Implicit Collection</em> as a set of Documents defined
 by a query.
<DT><A HREF="../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, com.qizx.api.Item)"><B>bindVariable(QName, Item)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Binds a variable to a sequence made of a single item.
<DT><A HREF="../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, com.qizx.api.ItemSequence)"><B>bindVariable(QName, ItemSequence)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Binds a variable to a sequence.
<DT><A HREF="../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, boolean)"><B>bindVariable(QName, boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Binds a variable to a sequence made of a single boolean value.
<DT><A HREF="../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, long, com.qizx.api.ItemType)"><B>bindVariable(QName, long, ItemType)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Binds a variable to a value obtained by converting a long integer to an
 Item.
<DT><A HREF="../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, double)"><B>bindVariable(QName, double)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Binds a variable to a sequence made of a single item of type xs:double.
<DT><A HREF="../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, float)"><B>bindVariable(QName, float)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Binds a variable to a sequence made of a single item of type xs:float.
<DT><A HREF="../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, java.lang.Object, com.qizx.api.ItemType)"><B>bindVariable(QName, Object, ItemType)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Binds a variable to a value obtained by converting a Java object to an Item
 or a ItemSequence, according to the general Java to XQuery type mapping
 (see the documentation for details).
<DT><A HREF="../com/qizx/api/Configuration.Property.html#booleanValue(java.lang.Object)"><B>booleanValue(Object)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PullStreamConverter.html#buildNode(com.qizx.api.XMLPullStream)"><B>buildNode(XMLPullStream)</B></A> - 
Static method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PullStreamConverter.html" title="class in com.qizx.api.util">PullStreamConverter</A>
<DD>Directly builds an internal Node representation from a XML input stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
