<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Library.html#importDocument(java.lang.String, org.xml.sax.InputSource)"><B>importDocument(String, InputSource)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Imports a Document into the Library by parsing a SAX InputSource.
<DT><A HREF="../com/qizx/api/Library.html#importDocument(java.lang.String, org.xml.sax.InputSource, org.xml.sax.XMLReader)"><B>importDocument(String, InputSource, XMLReader)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Imports a Document into the Library by parsing a SAX InputSource, using
 a custom XML parser.
<DT><A HREF="../com/qizx/api/Library.html#importDocument(java.lang.String, com.qizx.api.ContentImporter)"><B>importDocument(String, ContentImporter)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Imports a Document into the Library by using an implementation of 
 ImportMethod.
<DT><A HREF="../com/qizx/api/Library.html#importDocument(java.lang.String, java.net.URL)"><B>importDocument(String, URL)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Imports a Document into the Library by parsing XML text from an URL.
<DT><A HREF="../com/qizx/api/Library.html#importDocument(java.lang.String, java.io.File)"><B>importDocument(String, File)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Imports a Document into the Library by parsing XML text from a File.
<DT><A HREF="../com/qizx/api/Library.html#importDocument(java.lang.String, java.lang.String)"><B>importDocument(String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Imports a Document into the Library by parsing a string representing a
 XML fragment.
<DT><A HREF="../com/qizx/api/Library.html#importNonXMLDocument(java.lang.String, boolean, java.io.InputStream)"><B>importNonXMLDocument(String, boolean, InputStream)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Imports a non-XML document into the Library by reading from an InputStream.
<DT><A HREF="../com/qizx/api/util/ImportOptions.html" title="class in com.qizx.api.util"><B>ImportOptions</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>Stores options used when importing documents into an XML Library.<DT><A HREF="../com/qizx/api/util/ImportOptions.html#ImportOptions()"><B>ImportOptions()</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/ImportOptions.html" title="class in com.qizx.api.util">ImportOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/LibraryProgressObserver.html#importProgress(double)"><B>importProgress(double)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A>
<DD>Monitors the progress of an importDocument operation.
<DT><A HREF="../com/qizx/api/LibraryException.html#IN_IMPORT"><B>IN_IMPORT</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Code for errors in import operations.
<DT><A HREF="../com/qizx/api/LibraryException.html#IN_UPDATE"><B>IN_UPDATE</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Code for errors in update operations.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#INCLUDE_CONTENT_TYPE"><B>INCLUDE_CONTENT_TYPE</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the Content-Type meta in HTML
<DT><A HREF="../com/qizx/api/Library.html#incrementalBackup(java.io.File)"><B>incrementalBackup(File)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Makes a snapshot copy of the Library to a directory, transferring only
 the modified portions of the Library.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#incrementalBackup(java.lang.String)"><B>incrementalBackup(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "incrbackup" command.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#INDENT"><B>INDENT</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the whether the output is indented: value is a
 boolean "yes" or "no".
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#INDENT_VALUE"><B>INDENT_VALUE</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the indentation (extension): value is an
 integer which represents the number of spaces.
<DT><A HREF="../com/qizx/api/admin/Profiling.html#INDEX_USELESS"><B>INDEX_USELESS</B></A> - 
Static variable in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/admin/Profiling.html#INDEXABLE"><B>INDEXABLE</B></A> - 
Static variable in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api"><B>Indexing</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Specification of rules and parameters used to build indexes in a XML
 Library.<DT><A HREF="../com/qizx/api/Indexing.html#Indexing()"><B>Indexing()</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Creates an empty indexing configuration.
<DT><A HREF="../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api"><B>Indexing.DateSieve</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Pluggable analyzer/converter of date-time values, for custom indexing.<DT><A HREF="../com/qizx/api/Indexing.NumberSieve.html" title="interface in com.qizx.api"><B>Indexing.NumberSieve</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Pluggable analyzer/converter of numeric values, for custom indexing.<DT><A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api"><B>Indexing.Rule</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Indexing properties associated with an element or an attribute (for
 advanced indexing).<DT><A HREF="../com/qizx/api/Indexing.Rule.html#Indexing.Rule(com.qizx.api.QName, com.qizx.api.QName[], int)"><B>Indexing.Rule(QName, QName[], int)</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Constructs a Rule for an element or for an attribute.
<DT><A HREF="../com/qizx/api/Indexing.Sieve.html" title="interface in com.qizx.api"><B>Indexing.Sieve</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Abstraction of Sieves used for indexing XML data.<DT><A HREF="../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api"><B>Indexing.WordSieve</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext"><CODE>TextTokenizer</CODE></A></I><DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#info()"><B>info()</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Returns a map of system properties describing the Qizx server.
<DT><A HREF="../com/qizx/apps/restapi/RestAPI.html#INFO_FIELDS"><B>INFO_FIELDS</B></A> - 
Static variable in interface com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Indexing.html#INHERIT"><B>INHERIT</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Default value for full-text on a Rule: inherit from parent
 element or from global setting.
<DT><A HREF="../com/qizx/api/XQueryContext.html#INHERIT"><B>INHERIT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Value used for property NamespaceInheritMode, meaning that namespaces
 should be inherited in a node copy operation.
<DT><A HREF="../com/qizx/api/Configuration.html#instantiate(java.lang.String)"><B>instantiate(String)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>(Internal) instantiates a class name using extended classpath.
<DT><A HREF="../com/qizx/api/Configuration.html#instantiate(java.lang.String, java.lang.Class)"><B>instantiate(String, Class&lt;?&gt;)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>(Internal) instantiates a class name using extended classpath.
<DT><A HREF="../com/qizx/api/Configuration.html#instantiateImporter(java.lang.String)"><B>instantiateImporter(String)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>(Internal) instantiates a ContentImporter by its symbolic name.
<DT><A HREF="../com/qizx/api/Configuration.Property.html#intValue(java.lang.Object)"><B>intValue(Object)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#isAcceptingWildcards()"><B>isAcceptingWildcards()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns true if wildcard characters are recognized.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#isAcceptingWildcards()"><B>isAcceptingWildcards()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Library.html#isAutoCommitting()"><B>isAutoCommitting()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Returns the auto-commit flag: if set to true, a commit is performed
 after the execution of each updating Expression (expression using
 XQuery Update instructions).
<DT><A HREF="../com/qizx/api/Expression.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Returns true if expression was closed by method <A HREF="../com/qizx/api/Expression.html#close()"><CODE>Expression.close()</CODE></A>.
<DT><A HREF="../com/qizx/api/Library.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Returns true if the session is closed.
<DT><A HREF="../com/qizx/api/LibraryMember.html#isCollection()"><B>isCollection()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Returns true if the member is a Collection.
<DT><A HREF="../com/qizx/api/NonXMLDocument.html#isCompressed()"><B>isCompressed()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api">NonXMLDocument</A>
<DD>Returns true if the contained data is compressed.
<DT><A HREF="../com/qizx/api/LibraryMember.html#isDocument()"><B>isDocument()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Returns true if the member is a Document (XML or non-XML).
<DT><A HREF="../com/qizx/api/Node.html#isElement()"><B>isElement()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns true if the Node is an Element.
<DT><A HREF="../com/qizx/api/Indexing.html#isFulltextEnabled()"><B>isFulltextEnabled()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns true if full-text indexing is globally enabled for elements.
<DT><A HREF="../com/qizx/api/Library.html#isModified()"><B>isModified()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Returns true if a transaction is in progress and library members have
 been created, modified or deleted.
<DT><A HREF="../com/qizx/api/Item.html#isNode()"><B>isNode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Tests whether the item is a Node.
<DT><A HREF="../com/qizx/api/util/text/ISODateSieve.html" title="class in com.qizx.api.util.text"><B>ISODateSieve</B></A> - Class in <A HREF="../com/qizx/api/util/text/package-summary.html">com.qizx.api.util.text</A><DD>Default DateSieve implementation: recognizes ISO date and dateTime.<DT><A HREF="../com/qizx/api/util/text/ISODateSieve.html#ISODateSieve()"><B>ISODateSieve()</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/ISODateSieve.html" title="class in com.qizx.api.util.text">ISODateSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#isParsingSpecialChars()"><B>isParsingSpecialChars()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns true if special characters are recognized.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#isParsingSpecialChars()"><B>isParsingSpecialChars()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Expression.html#isProfiled()"><B>isProfiled()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Returns true if the expression was executed by <A HREF="../com/qizx/api/Expression.html#profile()"><CODE>Expression.profile()</CODE></A>.
<DT><A HREF="../com/qizx/api/Library.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Returns true if the Library is in read-only mode.
<DT><A HREF="../com/qizx/api/ItemType.html#isSubTypeOf(com.qizx.api.ItemType)"><B>isSubTypeOf(ItemType)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Tests is this type is derived from another type.
<DT><A HREF="../com/qizx/api/Expression.html#isUpdating()"><B>isUpdating()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Returns true if the Expression updates a database or more generally the
 context.
<DT><A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api"><B>Item</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>An Item of a Sequence returned by the evaluation of an XQuery Expression.<DT><A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api"><B>ItemFactory</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Creates Items and related resources (ItemTypes and QNames).<DT><A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api"><B>ItemSequence</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Sequence of Items returned by the evaluation of a XQuery Expression.<DT><A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api"><B>ItemType</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>The type of an Item as defined in the XML Query language.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
