<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/Configuration.html#LARGE_TX_DUPLICATE_CHECK"><B>LARGE_TX_DUPLICATE_CHECK</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Checking of duplicate document paths inside large transactions
 (uses more memory).
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_COMMENT"><B>LC_COMMENT</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of XQuery comments.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_FUNCTION"><B>LC_FUNCTION</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of XQuery function calls.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_KEYWORD"><B>LC_KEYWORD</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of reserved keywords.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_MISC"><B>LC_MISC</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of others tokens.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_NAME"><B>LC_NAME</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of identifiers.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_NUMBER"><B>LC_NUMBER</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of numeric literals.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_PRAGMA"><B>LC_PRAGMA</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of XQuery pragmas.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_SPACE"><B>LC_SPACE</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of whitespace.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_STRING"><B>LC_STRING</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of string literals.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_TAG"><B>LC_TAG</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of element constructors.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#LENIENT"><B>LENIENT</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Name of the parameter used for specifying whether the parsing of date values
 is lenient.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.Synonym.html#level"><B>level</B></A> - 
Variable in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.Synonym.html" title="class in com.qizx.api.fulltext">Thesaurus.Synonym</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text"><B>LexicalTokenizer</B></A> - Class in <A HREF="../com/qizx/api/util/text/package-summary.html">com.qizx.api.util.text</A><DD>Iterator on tokens of a XQuery script.<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LexicalTokenizer(java.lang.String)"><B>LexicalTokenizer(String)</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Constructs a tokenizer of a XQuery script.
<DT><A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api"><B>Library</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Work session on a XML Library.<DT><A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api"><B>LibraryException</B></A> - Exception in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>A specific class of DataModelException raised by Library operations.<DT><A HREF="../com/qizx/api/LibraryException.html#LibraryException(java.lang.String, java.lang.Throwable)"><B>LibraryException(String, Throwable)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Constructs a DataModelException from a simple message and an exception.
<DT><A HREF="../com/qizx/api/LibraryException.html#LibraryException(java.lang.String)"><B>LibraryException(String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Constructs a DataModelException from a simple message.
<DT><A HREF="../com/qizx/api/LibraryException.html#LibraryException(com.qizx.api.QName, java.lang.String)"><B>LibraryException(QName, String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Constructs a LibraryException with a message and an XQuery error code.
<DT><A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><B>LibraryManager</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Manages a group of XML Libraries.<DT><A HREF="../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api"><B>LibraryManagerFactory</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD><B>Deprecated.</B>&nbsp;<I>since 4.2</I><DT><A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api"><B>LibraryMember</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Common interface for objects belonging to a Library, namely Collections and
 Documents.<DT><A HREF="../com/qizx/api/LibraryMemberFilter.html" title="interface in com.qizx.api"><B>LibraryMemberFilter</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Filter for functions searching Documents or Collections inside a Library.<DT><A HREF="../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api"><B>LibraryMemberIterator</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Iterator returned by functions searching Documents or Collections inside a
 Library.<DT><A HREF="../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api"><B>LibraryMemberObserver</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Listens to update operations on a XML Library.<DT><A HREF="../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api"><B>LibraryProgressObserver</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Monitors the progress of diverse operations on a Library.<DT><A HREF="../com/qizx/api/LibraryManager.html#listBackgroundTasks(int)"><B>listBackgroundTasks(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Returns a list of past- or current maintenance tasks.
<DT><A HREF="../com/qizx/api/XQuerySession.html#listExpressions()"><B>listExpressions()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Returns a list of expressions compiled from this session.
<DT><A HREF="../com/qizx/api/LibraryManager.html#listLibraries()"><B>listLibraries()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Returns the names of XML Libraries managed by this object.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#listLibraries()"><B>listLibraries()</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "listlib" command.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#listMaintenanceTasks(int)"><B>listMaintenanceTasks(int)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Gets a list of background tasks
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#listRunningQueries()"><B>listRunningQueries()</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Returns a table of queries currently executing in one of the XML Libraries 
 managed by the server.
<DT><A HREF="../com/qizx/api/LibraryManager.html#listSessions()"><B>listSessions()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Returns a list of active (non closed) sessions.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#listSessions()"><B>listSessions()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#LOCALE"><B>LOCALE</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Name of the parameter used for specifying the locale of parsed
 dates.
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#LOCALE"><B>LOCALE</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>Name of the parameter used for specifying the locale of parsed
 dates.
<DT><A HREF="../com/qizx/api/Configuration.html#locateLibrary(java.io.File)"><B>locateLibrary(File)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Tests whether a directory contains an XML Library.
<DT><A HREF="../com/qizx/api/LibraryManagerFactory.html#locateLibrary(java.io.File)"><B>locateLibrary(File)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A>
<DD><B>Deprecated.</B>&nbsp;Tests whether a directory contains an XML Library.
<DT><A HREF="../com/qizx/api/Library.html#lock(java.lang.String[], int)"><B>lock(String[], int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Locks one or several Collections or Documents to initiate a safe
 concurrent update.
<DT><A HREF="../com/qizx/api/LibraryMember.html#lock(int)"><B>lock(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Starts an update transaction by locking this member (Document or
 Collection).
<DT><A HREF="../com/qizx/api/Library.html#lockCollection(java.lang.String, int)"><B>lockCollection(String, int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Locks a Collection to initiate a safe concurrent update.
<DT><A HREF="../com/qizx/api/Library.html#lockDocument(java.lang.String, int)"><B>lockDocument(String, int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Locks a Document to initiate a safe concurrent update.
<DT><A HREF="../com/qizx/api/LibraryException.html#LOCKED"><B>LOCKED</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Code used when trying to open a locked Library.
<DT><A HREF="../com/qizx/api/Configuration.html#LOGGING_LEVEL"><B>LOGGING_LEVEL</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Logging level applied to all XML Libraries.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#login()"><B>login()</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>This request checks that the client can access the server.
<DT><A HREF="../com/qizx/api/Configuration.html#LONG_COMPACTION_SIZE"><B>LONG_COMPACTION_SIZE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Size threshold in index compaction for using a separate thread.
<DT><A HREF="../com/qizx/api/Configuration.Property.html#longValue(java.lang.Object)"><B>longValue(Object)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.html#lookup(com.qizx.api.fulltext.Thesaurus.TokenSequence)"><B>lookup(Thesaurus.TokenSequence)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.html" title="interface in com.qizx.api.fulltext">Thesaurus</A>
<DD>Looks up a thesaurus for a sequence of tokens.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
