<!DOCTYPE html> 
<html lang="es-ES">
    <head>
        <title>KIOSCO</title>
        <meta charset="UTF-8"
        <meta name="description" content="periodicos">
        <meta name="Author" content="Carlos Conde">
        <meta name="keywords" content="prensa, periodicos, kiosco, noticias">
        <style>
            #header{
                background-image: url(https://d7lju56vlbdri.cloudfront.net/var/ezwebin_site/storage/images/_aliases/seo/noticias/la-publicidad-en-prensa-puede-afectar-a-la-calidad-de-la-informacion/417562-1-esl-MX/La-publicidad-en-prensa-puede-afectar-a-la-calidad-de-la-informacion.jpg);
                color: black;
                text-align: center;
                padding: 10px;
            }
            #content{
                text-align: center;
                background-color: grey;
                padding: 50px;
            }
            #footer{
                text-align: right;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1><u>BIENVENIDO A SU KIOSCO DE CONFIANZA</u></h1>
        </div>
        <div id="content">
            <table border="1" align="center">
                <tr>
                    <th><a href="https://elpais.com/"><img src="https://img.kiosko.net/2020/11/14/es/elpais.750.jpg" title="EL PAÍS" width="50%"></a></th>
                    <th><a href="https://www.diariopalentino.es/"><img src="https://a2010.kiosko.net/01/17/es/diario_palentino.750.jpg" title="EL DIARIO PALENTINO" width="50%"></a></th>
                </tr>
                <tr>
                    <th colspan="2"><a href="https://www.elnortedecastilla.es/"><img src="https://img.kiosko.net/2019/10/12/es/nortecastilla_valladolid.750.jpg" title="EL NORTE DE CASTILLA" width="25%"></a></th>
                </tr>
            </table>
        </div>
        <div id="footer">
            <h5>© Copyright 2001-2020 Copyright.es - Todos los Derechos Reservados</h5>
        </div>
    </body>
</html>