<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Qizx Server Demonstrations</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>
 <h1>Qizx Server</h1>
 <ul>
  <li><h3><a href="apidemo/index.html">API Service</a></h3>
      <p>Documentation and demonstration of the REST API.</li>

  <li><h3><a href="xqsdemo/index.html">XQuery Services demonstration</a></h3>
  <p>A very simple example using FreeDB.</p>
  </li>

  <!--li><h3><a href="admin/index.xqsp">Server Administration</a></h3>
  <p>(Preliminary) utility to manage a Qizx server.</p>
  </li-->

 </ul>
</body>
</html>